*{
    box-sizing: border-box;
    /* Mettere il font della nike: possibile font è stile Arial, sans-serif */
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
}
#aaa{
    width: 100px;
    display: flex;
}
/* Per rendere elastico tutte le immagini */
img{
    max-width: 100%;
}

/* Per togliere i puntini delle liste e la sottolineatura dei link */
a, ul{
    text-decoration: none;
    list-style-type: none;
}

/* Grandezza logo Jordan e Converse: width: 24px e height: 24px */

/* Parte header*/
header{
     /* Non lo so position: sticky;. Si utilizza il fixed*/
    /* padding: 0 24px; */
    width: 100%;
    border: 1px solid black;
}

a{
    max-width: 100%;
    display: inline-block;
}
#mini-header{
    width: 100%;
    background-color: rgb(245, 245, 245);
    display: flex;
    height: 36px;
    justify-content: space-between;
}
#grande-header{
    height: 60px;
    border: 1px solid green;
}
#mini-header ul{
    display: flex;
    width: 48%;
    margin-left: 2%;
    float: left;
}

#mini-header ul li img{ 
    max-width: 100%;
}
nav {
    display: flex;
    width: 50%;
    float: left;
}

#logoNike{
    background-image: url("../MATERIALE/Logo/logo.png");
    background-repeat: no-repeat;
    width: 350px; /* Da togliere */
    height: 200px; /* Da togliere */

    display: block; /* Da togliere */
    
}/* header */


/* Colore grigio della nike : rgb(245,245,245)*/
#imgGrossa{
    background: url("MATERIALE/Home-page/hero-banner.jpg");
    background-repeat: no-repeat;
    background-attachment:fixed;
    
}

footer{
    background-color: red;
}