<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABair - Pagamento</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
        }

        body{
            background-color: darkgray;
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            font-weight: 600;
        }
        nav{
            display: none;
            width: 242px;
            height: 330px;
            min-width: 214px;
            min-height: 200px;
            font-size: 12px;
            border-radius: 0 0 8px 8px;
            background-color: white;
            padding: 12px 16px 12px 12px;
            text-align: left;
            /* z-index: 100 */
            
        }
        
        #contenitore{
            margin-left: 12px;
            width: 16%;
            max-width: 214px;
            min-width: 134px;
        }
        nav p{
            color: rgb(112, 112, 114);
        }

        nav:hover{
            display: block;
        }

/* Parte link */
a{
    /* width: 100%; */
    display: block;
    text-decoration: none;
}

a:visited{
    color: black;
}

a:link{
    color: black;
}

a:hover{
    color: rgb(112, 112, 114);

}

a:active{
    color: rgb(112, 112, 114);
}
h2{
    padding:0;
    margin: 0;
    padding-bottom: 12px;
}
    </style>
</head>
<body>
    <div></div>
    <main>
        <nav>
        <div id="contenitore">
            
            <a href="#">
                <h2>Aiuto</h2>
            </a>
            <ul>
            <li><a href="#"><p>Stato ordine</p></a></li>
            <li><a href="#"><p>Spedizione e consegna</p></a></li>
            <li><a href="#"><p>Restituzioni</p></a></li>
            <li><a href="#"><p>Tabelle delle taglie e delle misure</p></a></li>
            <li><a href="#"><p>Contattaci</p></a></li>
            <li><a href="#"><p>Informazioni sulla privacy</p></a></li>
            <li><a href="#"><p>Condizioni di vendita</p></a></li>
            <li><a href="#"><p>Condizioni d'uso</p></a></li>
            <li><a href="#"><p>Invia feedback</p></a></li>
        </ul>
        </div>
    </nav>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>