<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABair - Homepage</title>
    <link rel="icon" type="image/x-icon" href="MATERIALE/Logo/logo-piccolo.png"> <!-- Icona sul tab del sito -->
    <link rel="stylesheet" href="stili/foglio.css">
    <link href="https://db.onlinewebfonts.com/c/a8d7b985e4eb8c5d34f2302ffe83e917?family=Nike+Futura+ND" rel="stylesheet"> <!-- Font per titoli grossi della Nike -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/script.js" defer></script>
</head>
<body>
    
    <!-- Parte mini Header -->
    <div id="mini-header" class="header">
        <!-- Parte dei mini loghi -->
        <div id="mini-logo" class="contenitore-mini">
        <!-- La grandezza dei loghi Jordan e Converse sono di 24x24px -->
        <ul>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-jordan-piccolo.svg" alt="Logo del sito Jordan"></a></li>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-converse-piccolo.svg" alt="Logo del sito Converse"></a></li>
        </ul>       
        </div>

        <!-- Parte delle mini voci -->
        <nav class="contenitore-mini">
        <ul>
            <li><a href="#">Trova un negozio</a></li>
            <div class="linea-verticale"></div>
            <li>
                <a href="#">Aiuto</a>
                <!-- Mini voci ancora -->
                
                <div id="contenitore-mini-voci"><div id="contenitore">
            
                    <a href="#">
                        <h2>Aiuto</h2>
                    </a>
                    <ul>
                    <li><a href="#"><p>Stato ordine</p></a></li>
                    <li><a href="#"><p>Spedizione e consegna</p></a></li>
                    <li><a href="#"><p>Restituzioni</p></a></li>
                    <li><a href="#"><p>Tabelle delle taglie e delle misure</p></a></li>
                    <li><a href="#"><p>Contattaci</p></a></li>
                    <li><a href="#"><p>Informazioni sulla privacy</p></a></li>
                    <li><a href="#"><p>Condizioni di vendita</p></a></li>
                    <li><a href="#"><p>Condizioni d'uso</p></a></li>
                    <li><a href="#"><p>Invia feedback</p></a></li>
                </ul>
                </div></div>
            </li>
            <div class="linea-verticale"></div>
            <li><a href="#">Unisciti a noi</a></li>
            <div class="linea-verticale"></div>
            <li><a href="#">Accedi</a></li>
        </ul>
        </nav>
    </div>

    <!-- Parte header -->
    <div id="grande-header" class="header"> 
        
        <div id="logoNike"><a href="homepage.html"><img src="MATERIALE/Logo/logo.png" alt="Logo del sito Nike"  height="50px" width="70px"></a></div>
        <!-- tre div: 1 per il logo, 2 per le voci, 3 per la barra di ricerca con i tasti preferiti e carrello -->
        
        <!--<ul>
            <li>Novità e in evidenza</li>
            <li>Uomo</li>
            <li>Donna</li>
            <li>Kids</li>
            <li>Outlet</li>
        </ul>
        </div>-->
        <!-- Parte della barra di ricerca -->
         <!-- Bottone preferiti -->
        <!-- Bottone carrello -->
    </div>
    <div></div> <!-- piccola parte dopo l'header -->
    <main>
    <!-- Sezione "Immagine grossa" -->
    <div id="imgGrossa">
        <img src="MATERIALE/Home-page/hero-banner.jpg" alt="Banner">
        <!-- Mettere un h3-->
    </div>
    
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore tempora similique, repudiandae voluptatibus quas possimus ex eum reprehenderit fuga corrupti laudantium earum aliquam accusantium praesentium? Quam aliquam architecto porro.</span><span>Quidem sequi ea nisi facilis omnis? Laudantium, odio accusamus? Similique voluptatibus animi alias saepe libero vel iusto repudiandae delectus aut suscipit earum unde consequuntur quas, magnam, laudantium id! Officiis, quaerat.</span><span>Vel modi quod in, ducimus autem deserunt, ut, alias enim amet sunt ad! Quia, cupiditate. Odit vitae aut, in eligendi doloribus dolorum libero atque ut? Quam quo ab a ad.</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sequi doloribus tempore mollitia ut iste id eveniet recusandae nesciunt soluta, temporibus ipsam! Consectetur amet, distinctio velit aut deserunt odit numquam.</span><span>Voluptatem tempore consectetur harum, mollitia quidem sapiente distinctio sequi reprehenderit pariatur esse incidunt totam. Numquam voluptates libero nemo ad? Qui expedita earum consectetur perferendis aliquid doloremque mollitia perspiciatis id ratione.</span><span>Corrupti amet voluptatem dignissimos repudiandae fugit sapiente temporibus placeat ea repellendus iste harum aliquam voluptatum officia expedita tempora natus, sequi qui, a odio quae quibusdam esse? Aperiam consequatur quos qui!</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam dicta quisquam aut possimus magnam ipsum, laboriosam optio dolorem, incidunt exercitationem sapiente tempore dolore ratione assumenda quaerat et commodi esse!</span><span>Reiciendis beatae libero laborum id mollitia debitis, quos saepe amet qui adipisci ea similique, aut dolorum, pariatur ex architecto. Facere illo qui atque facilis doloremque in adipisci, voluptates ipsum deserunt!</span><span>Sequi ut soluta maxime ratione eveniet accusamus alias est iusto doloremque eum numquam earum, veritatis deserunt quam corporis exercitationem corrupti, quibusdam facilis sed reiciendis dolorem a officiis neque. Sed, iusto!</span></p>
    <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum, ab blanditiis voluptate magni doloremque, perspiciatis sunt nesciunt fugit quas, necessitatibus veniam sequi quis minima aspernatur alias beatae maxime rem.</span><span>Ipsa molestiae eos quidem nam saepe error ab repellat? Iusto mollitia veritatis, sint sit alias similique corrupti repellat facilis magni aut maiores cum dolore amet accusantium aliquam autem tenetur beatae.</span><span>Voluptatem quaerat sed, corrupti nam porro repellendus nemo repellat, dicta reiciendis, praesentium cumque voluptatum nihil eaque temporibus ullam pariatur sit facilis suscipit? Suscipit, nemo! Facere magni eveniet eaque est sapiente!</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae sapiente modi fugit sit reiciendis omnis eius dignissimos alias nihil, necessitatibus consectetur maiores ipsa amet provident perferendis aliquid in eum laboriosam.</span><span>Nihil quasi sunt, dolorum nisi aliquam incidunt nemo mollitia maxime maiores facere molestiae nam provident sapiente exercitationem illum recusandae distinctio. Alias sint dolor minima, facilis accusantium autem cumque explicabo omnis!</span><span>Enim accusantium quia ipsa eaque ducimus qui natus modi suscipit cumque. A unde magnam vero, asperiores omnis labore quidem fuga aliquid iste quos suscipit, alias laborum! Accusamus odit dolores nostrum.</span></p>
    <!-- Sezione "Trend della settimana" -->
    <div></div>

    <!-- Sezione "Acquista per sport" -->
    <div></div>

    <!-- Sezione "Membership Nike" -->
    <div></div>
    </main>
</body>
</html>