<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav con Flexbox</title>
  <style>
    .contenitore {
      display: flex;
      
      align-items: center; /* Centra verticalmente */
      width: 100%;
      height: 100px;
      background-color: lightgrey;
      border: 1px solid black;
    }
    #cic{
        width: 50%;
        height: 100%;
    }
    nav {
      display: flex;  /* Abilita Flexbox all'interno del nav */
      width: 50%;
      justify-content: flex-end; /* Allinea il contenuto alla destra */
    }

    ul {
      display: flex;  /* Abilita Flexbox anche sulla lista */
      list-style-type: none; /* Rimuove i puntini */
      margin: 0; /* Rimuove margini di default */
      padding: 0; /* Rimuove padding di default */
    }

    li {
      margin-left: 20px; /* Spazio tra gli elementi della lista */
    }

    /* Aggiungi uno stile di base per i link */
    a {
      text-decoration: none;
      color: black;
    }

    #content {
  height: 0;  /* Inizialmente il div è invisibile e con altezza 0 */
  opacity: 0; /* Opacità a 0 per nasconderlo */
  overflow: hidden; /* Impedisce al contenuto di fuoriuscire mentre la height è 0 */
  transition: height 0.5s ease, opacity 0.5s ease; /* Transizioni di altezza e opacità */
}

#toggleButton:hover + #content {
  height: 100px; /* Imposta l'altezza quando il bottone è hoverato */
  opacity: 1; /* Rende visibile il div */
}

  </style>
</head>
<body>
  <div class="contenitore">
    <div id="cic"><a href="">cAo</a><br><a href="">CAio</a></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Servizi</a></li>
        <li><a href="#">Chi siamo</a></li>
        <li><a href="#">Contatti</a></li>
      </ul>
    </nav>
  </div>
    
  <button id="toggleButton">Hover su di me</button>

<div id="content" class="hidden">
  <p>Questo è il contenuto che appare al passaggio del mouse sul bottone.</p>
</div>


</body>
</html>
