<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABair - Homepage</title>
    <link rel="icon" type="image/x-icon" href="MATERIALE/Logo/logo-piccolo.png"> <!-- Icona sul tab del sito -->
    <link rel="stylesheet" href="stili/foglio.css">
    <link href="https://db.onlinewebfonts.com/c/a8d7b985e4eb8c5d34f2302ffe83e917?family=Nike+Futura+ND" rel="stylesheet"> <!-- Font per titoli grossi della Nike -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/script.js" defer></script>
</head>
<body>
    
    <!-- Parte mini Header -->
    <div id="mini-header" class="padding-principale">
        <!-- Parte dei mini loghi -->
        <div id="mini-logo" class="contenitore-mini">
        <!-- La grandezza dei loghi Jordan e Converse sono di 24x24px -->
        <ul>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-jordan-piccolo.svg" alt="Logo del sito Jordan"></a></li>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-converse-piccolo.svg" alt="Logo del sito Converse"></a></li>
        </ul>       
        </div>

        <!-- Parte delle mini voci -->
        <nav class="contenitore-mini">
        <ul>
            <li><a href="#">Trova un negozio</a><div class="linea-verticale"></div></li>
            <li> 
                <a href="#">Aiuto</a>
                <!-- Mini voci ancora -->
                <div class="contenitore-mini-voci"><div class="margini-mini-voci">
                    <a href="#" class="titolo-mini-voci"><p>Aiuto</p></a>
                    <ul> 
                        <li><a href="#"><p>Stato ordine</p></a></li>
                        <li><a href="#"><p>Spedizione e consegna</p></a></li>
                        <li><a href="#"><p>Restituzioni</p></a></li>
                        <li><a href="#"><p>Tabelle delle taglie e delle misure</p></a></li>
                        <li><a href="#"><p>Contattaci</p></a></li>
                        <li><a href="#"><p>Informazioni sulla privacy</p></a></li>
                        <li><a href="#"><p>Condizioni di vendita</p></a></li>
                        <li><a href="#"><p>Condizioni d'uso</p></a></li>
                        <li><a href="#"><p>Invia feedback</p></a></li>
                    </ul>
                </div></div>
                <div class="linea-verticale"></div>
            </li>  
            <li><a href="#">Unisciti a noi</a><div class="linea-verticale"></div></li>  
            <li><a href="#">Accedi</a></li>
        </ul>
        </nav>
    </div>

    <!-- Parte header -->
    <div id="grande-header" class="padding-principale"> 
        <!-- Logo Nike -->
        <div id="logoNike"><a href="homepage.html"><img src="MATERIALE/Logo/logo.png" alt="Logo del sito Nike"></a></div>
        
        <!-- Voci Header -->
        <div id="header-nav">
        <ul> 
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Novità e in evidenza</a>
                <div class="contenitore-voci-header">

                <!-- Voci "Novità" -->
                <div class="voce-header novita">
                
                <div class="margini-mini-voci">
                    <a href="#" class="titolo-mini-voci"><p>In evidenza</p></a>

                    <ul>
                    <li><a href="#"><p>Tutti i nuovi arrivi</p></a></li>
                    <li><a href="#"><p>Best seller</p></a></li>
                    <li><a href="#"><p>Calendario dei lanci SNKRS</p></a></li>
                    </ul>
                </div>
    
                <div class="margini-mini-voci">

                    <a href="#" class="titolo-mini-voci"><p>Scorpi le icone</p></a>
                    <ul>
                    <li><a href="#"><p>Air Force 1</p></a></li>
                    <li><a href="#"><p>Air Jordan 1</p></a></li>
                    <li><a href="#"><p>Air Max</p></a></li>
                    <li><a href="#"><p>Dunk</p></a></li>
                    <li><a href="#"><p>Blazer</p></a></li>
                    <li><a href="#"><p>Pegasus</p></a></li>
                    <li><a href="#"><p>Mercurial</p></a></li>
                </ul>
                </div>
            
                <div class="margini-mini-voci">

                    <a href="#" class="titolo-mini-voci"><p>Jordan</p></a>

                    <ul>
                    <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                    <li><a href="#"><p>Felpe</p></a></li>
                    <li><a href="#"><p>Giacche</p></a></li>
                    <li><a href="#"><p>Pantaloni e tights</p></a></li>
                    <li><a href="#"><p>Tute</p></a></li>
                    <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                    <li><a href="#"><p>Shorts</p></a></li>
                    <li><a href="#"><p>Divise e maglie</p></a></li>
                </ul>
                </div>
            
                <div class="margini-mini-voci">

                    <a href="#" class="titolo-mini-voci"><p>Scopri lo sport</p></a>

                    <ul>
                    <li><a href="#"><p>Calcio</p></a></li>
                    <li><a href="#"><p>Running</p></a></li>
                    <li><a href="#"><p>Basket</p></a></li>
                    <li><a href="#"><p>Fitness</p></a></li>
                    <li><a href="#"><p>Golf</p></a></li>
                    <li><a href="#"><p>Tennis</p></a></li>
                    <li><a href="#"><p>Yoga</p></a></li>
                    <li><a href="#"><p>Danza</p></a></li>
                    <li><a href="#"><p>Skateboard</p></a></li>
                </ul>
                </div>

                </div><!-- voce-header novità -->
                </div><!-- contenitore-voci-header -->
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Uomo</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Uomo" -->
                    <div class="voce-header uomo">
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>In evidenza</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Sneaker Y2K</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Skateboard</p></a></li>
                            <li><a href="#"><p>Nike By You</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Abbigliamento</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni e tights</p></a></li>
                            <li><a href="#"><p>Tute</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Divise e maglie</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Scopri lo sport</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Accessori</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voci-header uomo -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Donna</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Donna" -->
                    <div class="voce-header donna">
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>In evidenza</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Nike Style By</p></a></li>
                            <li><a href="#"><p>Sneaker Y2K</p></a></li>
                            <li><a href="#"><p>Teenager</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Nike By You</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Abbigliamento</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni</p></a></li>
                            <li><a href="#"><p>Leggings</p></a></li>
                            <li><a href="#"><p>Set coordinati</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Reggiseni sportivi</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Scopri lo sport</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Fitness</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Danza</p></a></li>
                            <li><a href="#"><p>Yoga</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Accessori</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voce-header donna -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Kids</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Kids" -->
                    <div class="voce-header kids">
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>In evidenza</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Teenager</p></a></li>
                            <li><a href="#"><p>EasyOn</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Abbigliamento</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni e leggings</p></a></li>
                            <li><a href="#"><p>Tute</p></a></li>
                            <li><a href="#"><p>Set coordinati</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Divise e maglie</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Kids per età</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Ragazzo/a (7-15 anni)</p></a></li>
                            <li><a href="#"><p>Bambino/a (3-7 anni)</p></a></li>
                            <li><a href="#"><p>Bebè e bimbo/a (0-3 anni)</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Accessori</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voci-header kids -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Outlet</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Outlet" -->
                    <div class="voce-header outlet">
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Offerte</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutte le offerte</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Ultima occasione</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Outlet - Uomo</p></a>
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - Uomo</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Outlet - Donna</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - Donna</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Outlet - Kids</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - kids</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-mini-voci">

                            <a href="#" class="titolo-mini-voci"><p>Outlet per sport</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            <li><a href="#"><p>Yoga</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div></li>
        </ul>
        </div>

        <!-- Parte della barra di ricerca -->
        <div id="header-buttons">
            <!-- Bottone Cerca -->
            <div id="sezione-cerca">
                <button class="bottone-header bottone-cerca"><img src="MATERIALE/Icon/png/005-glass.png" alt=""></button>
                <input type="text" placeholder="Cerca">
            </div>


            <!-- Bottone preferiti e carrello -->
            <div id="contenitore-cerca">    
                <a class="bottone-header" href="#" title="Preferiti"><img src="MATERIALE/Icon/png/004-heart.png" alt=""></a>
                <a class="bottone-header" href="#" title="Articoli carrello: 0"><img src="MATERIALE/Icon/png/006-shopping-bag.png" alt=""></a>
            </div>
        </div>


        <!-- Mettere qua le mini-voci dell'header -->
    </div>

    <div></div> <!-- piccola parte dopo l'header -->
</div>

    <main>
    <!-- Sezione "Banner" FATTO - Ancora no -->
    <div id="banner-hero">
        <img src="MATERIALE/Home-page/hero-banner.jpg" alt="Banner">
        <div id="testo-banner-hero">
            <h1 class="titolo-banner">REGALA IL MEGLIO</h1>
            <p>Ispirazione e movimento: il regalo perfetto.</p>
            <div class="link-membership"><a href="#">Acquista</a><a href="#">Bambini</a></div>
        </div>
        <a class="link-membership-intero" href="#"></a>
    </div>
    
    <!-- Sezione "Trend della settimana" FATTO -->
    <div class="contenitore-slider slider padding-principale">
        <div class="contenitore-titolo-bottoni">
            <h2 class="titolo-slider">Trend della settimana</h2>
            <div class="contenitore-bottoni-slider"><button class="bottone-slider sinistra" disabled><div class="icona"><img src="MATERIALE/Icon/png/011-left-arrow.png" alt="Bottone direzione-sinistra"></div></button><button class="bottone-slider destra"><img src="MATERIALE/Icon/png/012-right-arrow.png" alt=""></button>
            </div>
        </div>


        <ul><!-- Forse togliere il div con classe "nome-tipo-scarpa" -->
<!-- 1° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_1.jpg" alt=""></div>
                <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Dunk Low Retro</h4>
                    <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
            </li>
<!-- 2° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_2.jpg" alt=""></div>
                <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Air Force 1 '07</h4>
                    <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
            </li>
<!-- 3° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_3.jpg" alt=""></div>
                <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Dunk Low</h4>
                    <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
            </li>
<!-- 4° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_4.jpg" alt=""></div>
                <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Air Force 1 '07</h4>
                    <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
            </li>
<!-- 5° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_5.jpg" alt=""></div>
                <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Air Jordan 1 Mid</h4>
                    <h5>Scarpa - Donna</h5></div><div class="prezzo-scarpa"><h3>199,99 €</h3></div></div></div></a></div>
            </li>
<!-- 6° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_6.jpg" alt=""></div>
                <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Air Max Plus</h4>
                    <h5>Scarpa - Ragazzo/a</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
            </li>
<!-- 7° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_7.jpg" alt=""></div>
                <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Dunk Low</h4>
                    <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
            </li>
<!-- 8° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_8.jpg" alt=""></div>
                <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Dunk Low Next Nature</h4>
                    <h5>Scarpa - Donna</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
            </li>
        </ul>
    </div>

    <!-- Sezione "Acquista per sport" FATTO -->
    <div class="contenitore-slider slider padding-principale">
        <div class="contenitore-titolo-bottoni">
            <h2 class="titolo-slider">Acquista per sport</h2>
            <div class="contenitore-bottoni-slider"><button class="bottone-slider sinistra" ><img src="MATERIALE/Icon/png/011-left-arrow.png" alt="Bottone direzione-sinistra"></button><button class="bottone-slider destra"><img src="MATERIALE/Icon/png/012-right-arrow.png" alt=""></button>
            </div>
    </div>
        <ul>
            <li><div class="contenitore-prodotto-li"><a href="#"><div class="contenitore-sport">
                <div class="contenitore-img-sport"><img src="MATERIALE/Home-page/sport_1.jpg" alt=""></div>
                <div class="testo-sport"><h3>Calcio</h3></div>
            </div></a></div></li>
            <li><div class="contenitore-prodotto-li"><a href="#"><div class="contenitore-sport"><div class="contenitore-img-sport"><img src="MATERIALE/Home-page/sport_2.jpg" alt=""></div>
                <div class="testo-sport"><h3>Danza</h3></div>
            </div></a></div></li>
            <li><div class="contenitore-prodotto-li"><a href="#"><div class="contenitore-sport">
                <div class="contenitore-img-sport"><img src="MATERIALE/Home-page/sport_3.jpg" alt=""></div>
                <div class="testo-sport"><h3>Basket</h3></div>
            </div></a></div></li>
            <li><div class="contenitore-prodotto-li"><a href="#"><div class="contenitore-sport">
                <div class="contenitore-img-sport"><img src="MATERIALE/Home-page/sport_4.jpg" alt=""></div>
                <div class="testo-sport"><h3>Tennis</h3></div>
            </div></a></div></li>
            <li><div class="contenitore-prodotto-li"><a href="#"><div class="contenitore-sport">
                <div class="contenitore-img-sport"><img src="MATERIALE/Home-page/sport_5.jpg" alt=""></div>
                <div class="testo-sport"><h3>Fitness</h3></div>
            </div></a></div></li>
            <li><div class="contenitore-prodotto-li"><a href="#"><div class="contenitore-sport">
                <div class="contenitore-img-sport"><img src="MATERIALE/Home-page/sport_6.jpg" alt=""></div>
                <div class="testo-sport"><h3>Running</h3></div>
            </div></a></div></li>
        </ul>
    
    </div>

    <!-- Sezione "Membership Nike" Da completare -->
    <div class="contenitore-slider slider padding-principale">
        <div class="contenitore-titolo-bottoni">
            <h2 class="titolo-slider">Membership Nike</h2>
            <div class="contenitore-bottoni-slider"><button class="bottone-slider sinistra" ><img src="MATERIALE/Icon/png/011-left-arrow.png" alt="Bottone direzione-sinistra"></button><button class="bottone-slider destra"><img src="MATERIALE/Icon/png/012-right-arrow.png" alt=""></button>
            </div>
    </div>
        <ul>
            <li><div class="contenitore-prodotto-li">
                <div class="contenitore-membership">
                    <div class="contenitore-img-membership"><img src="MATERIALE/Home-page/banner_2.jpg" alt=""></div>
                <div class="testo-membership">
                    <p>Prodotti per member</p>
                    <h3>Il tuo accesso in esclusiva</h3>
                    <div class="link-membership"><a href="#">Acquista</a></div>
                </div>
                <a class="link-membership-intero" href="#"></a>
            </div></div>
            </li>
            <li>
                <div class="contenitore-prodotto-li"><div class="contenitore-membership">
                <div class="contenitore-img-membership">
                    <img src="MATERIALE/Home-page/banner_5.jpg" alt=""></div>
                <div class="testo-membership">
                    <p>Ricompense per i nostri member</p>
                    <h3>Il nostro modo di ringraziarti</h3>
                    <div class="link-membership"><a href="#">Scopri</a></div>
                </div>
                <a class="link-membership-intero" href="#"></a>
            </div></div>
            </li>
            <li>
                <div class="contenitore-prodotto-li"><div class="contenitore-membership">
                <div class="contenitore-img-membership">
                    <img src="MATERIALE/Home-page/banner_6.jpg" alt=""></div>
                <div class="testo-membership">
                    <p>Sport e benessere</p>
                    <h3>Muovi al tuo ritmo</h3>
                    <div class="link-membership"><a href="#">Inizia a muoverti</a></div>
                </div>
                <a class="link-membership-intero" href="#"></a>
            </div></div>
            </li>
            <li>
                <div class="contenitore-prodotto-li"><div class="contenitore-membership">
                <div class="contenitore-img-membership">
                    <img src="MATERIALE/Home-page/banner_1.jpg" alt=""></div>
                <div class="testo-membership">
                    <p>Nike By You</p>
                    <h3>Crea modelli unici</h3>
                    <div class="link-membership"><a href="#">Personalizza</a></div>
                </div>
                <a class="link-membership-intero" href="#"></a>
            </div></div>
            </li>
            <li>
                <div class="contenitore-prodotto-li"><div class="contenitore-membership">
                    <div class="contenitore-img-membership">
                        <img src="MATERIALE/Home-page/banner_3.jpg" alt=""></div>
                <div class="testo-membership">
                    <p>App nike</p>
                    <h3>Sempre al top</h3>
                    <div class="link-membership"><a href="#">Nike App</a><a href="#">SNKRS</a></div>
                </div>
                <a class="link-membership-intero" href="#"></a>
            </div></div>
            </li>
            <li>
                <div class="contenitore-prodotto-li"><div class="contenitore-membership">
                    <div class="contenitore-img-membership">
                        <img src="MATERIALE/Home-page/banner_4.jpg" alt=""></div>
                <div class="testo-membership">
                    <h3>Altro ancora dalla membership</h3>
                    <div class="link-membership"><a href="#">Scopri</a></div>
                </div>
                <a class="link-membership-intero" href="#"></a>
            </div></div>
            </li>
        </ul>
    </div>
    </main>
    <footer>Footer</footer>
</body>
</html>