*{
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    margin: 0;
    background: #d2bb9d;
}

main{
    max-width: 1200px;
    margin: 50px auto;
    background: #fff;
    padding: 40px;
    font-size: 1.5em;
    line-height: 1.7em;
}

#popup{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
}

#popup section{
    background: #fff;
    padding: 40px;
    max-width: 600px;
    margin: 70px auto;
    text-align: center;
}