<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABair - Homepage</title>
    <link rel="icon" type="image/x-icon" href="MATERIALE/Logo/logo-piccolo.png"> <!-- Icona sul tab del sito -->
    <link rel="stylesheet" href="stili/foglio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <!-- Header -->
     <!-- Link per una navbar carina: https://getbootstrap.com/docs/4.0/components/navbar/-->
    <header>
        <div id="mini-header">
            <!-- metterli  in un <ul> -->
            <div id="aaa">
                <a href="#"><img src="MATERIALE/logo/logo-jordan-piccolo.png" alt="Logo del sito"></a>
                <a href="#"><img src="MATERIALE/logo/logo-converse-2-piccolo.png" alt="Logo del sito"></a>
            </div>

            
            <nav>
            <ul id="ciao">
                <li><b><a href="#">Trova un negozio</a></b><!-- 
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> -->
                </li>
                <li>Aiuto</li>
                <li>Unisciti a noi</li>
                <li>Accedi</li>
            </ul>
            </nav>

            <!-- Mettere il tasto cerca, il tasto preferiti ed il tasto carrello -->
        </div>
        <div id="grande-header">
            <!-- tre div: 1 per il logo, 2 per le voci, 3 per la barra di ricerca con i tasti preferiti e carrello -->
            <!-- Logo Nike -->
            <!--<div>
                <a href="homepage.html" id="logoNike"><!-- <img src="MATERIALE/Logo/logo.png" alt=""> </a>
            </div>-->
            
            <div>
            <!--<ul>
                <li>Novità e in evidenza</li>
                <li>Uomo</li>
                <li>Donna</li>
                <li>Kids</li>
                <li>Outlet</li>
            </ul>
            </div>-->
            
            <!-- Parte della barra di ricerca -->
            <!-- Bottone carrello -->
            <div></div>
        </div>
    </header>
    <main>
    <!-- Sezione "Immagine grossa" -->
    <br><br><br><br><br><br><br><br><br><br><div id="imgGrossa">
        CIAO
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure officia voluptas obcaecati quidem eaque ducimus provident, esse blanditiis voluptate cupiditate sapiente eum fugiat omnis. Tenetur ipsum commodi velit quo.</p>
    <p>Praesentium possimus fugit itaque voluptatum soluta excepturi, minus expedita quisquam nam quasi perspiciatis consequuntur qui at quidem laboriosam modi recusandae dolorum tempora assumenda! Aperiam ut id ad facere? Cum, necessitatibus.</p>
    <p>Provident, autem! Ipsa voluptatum vel enim, rerum quaerat voluptates, ea ex sit, error quam veniam veritatis at harum laboriosam totam reiciendis consectetur architecto velit molestias! Consequuntur enim numquam repellat vel!</p>
    <p>Nemo tempore quia nisi, neque animi architecto quibusdam quasi, repellat facilis ipsum nostrum necessitatibus veritatis vero dolores quos excepturi at. Tenetur laudantium sint autem placeat sapiente alias, illo porro inventore.</p>
    <p>Sed ratione dolorem alias nihil unde debitis rem quaerat animi, quasi quibusdam impedit ullam voluptate vitae ipsum omnis eum repellat laboriosam non repellendus commodi perferendis explicabo? Libero assumenda quibusdam similique?</p>
    <p>Suscipit eos voluptatum laboriosam tenetur ipsum consequatur inventore tempora, beatae nulla vero voluptate quam consectetur libero, accusamus cupiditate ea assumenda minus dolorum cum sit, quo asperiores quia. Soluta, impedit tempore.</p>
    <p>Quo iusto tenetur voluptatibus placeat exercitationem dolorem neque dolores eveniet harum. Iure ullam atque voluptatem fuga vero neque esse quis, accusamus ipsum maiores cumque facilis? Nihil suscipit sapiente quia veritatis!</p>
    <p>Perspiciatis ea magni, est et aliquam molestiae consectetur blanditiis sapiente qui placeat. Porro vel nobis eveniet eius exercitationem autem! Corrupti sed, tempore voluptates nesciunt eligendi consectetur ipsam at dicta tenetur.</p>
    <p>Sint dolorum perferendis rerum, veritatis eligendi similique asperiores libero officiis nulla recusandae deserunt et natus, praesentium tenetur nisi. Numquam cupiditate quos ab earum alias et sint error, tempora quae accusamus?</p>
    <p>In doloremque autem corrupti incidunt dolorem non, alias temporibus facere tempore doloribus, ea aspernatur esse maiores perferendis porro tenetur sunt? Illo placeat quisquam ipsum voluptatum accusamus vitae rerum odit libero!</p>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestias veritatis corporis. Velit omnis, explicabo nisi maiores asperiores ipsum cum sequi delectus quae, voluptates ut earum. Hic atque ut quas!</span><span>Quasi consectetur et consequatur dignissimos natus, dolores est ullam corrupti cupiditate, enim quam sed eaque optio! Aliquid, labore omnis at, assumenda ex, voluptate ullam aut libero provident ipsum non minus!</span><span>Fugit, minus, magni commodi explicabo dolor harum at rerum debitis, molestiae quidem ea? Aliquid expedita autem quisquam laudantium aliquam sapiente, vitae quaerat quidem tempore dignissimos, porro, ea sit debitis sequi.</span></p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non accusantium beatae alias corporis exercitationem, fugit eos fugiat pariatur voluptatem incidunt. Vero animi esse aspernatur veniam ab perferendis corrupti voluptate similique.</span><span>Temporibus ducimus, soluta ex voluptate libero rem ea atque possimus a quasi cupiditate earum incidunt! Eaque rerum, laboriosam inventore nam non ducimus tempore sequi esse officiis, nostrum odio sit pariatur!</span><span>Fuga ipsa iste dolore unde vitae iure exercitationem nulla voluptas placeat modi? Repellat consectetur, ullam quaerat eum repudiandae at, voluptas praesentium sint itaque veniam aut beatae eius distinctio hic maxime.</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corporis aliquam minus tempore fugiat nostrum incidunt neque consequuntur est at, repellat voluptatum laborum pariatur, suscipit numquam? Aspernatur mollitia est voluptate!</span><span>Labore corporis ipsam sint eaque distinctio voluptate quo, consectetur ullam esse neque odio necessitatibus corrupti ut est magni commodi harum assumenda, totam dolorem eveniet. Similique dolorum velit fugiat ad ex?</span><span>Repellat quam, excepturi facere nam enim libero vero ipsum sed odio, unde nisi quaerat sint id vitae sequi repudiandae asperiores. Saepe, ab magnam temporibus aspernatur dolore quasi iure maiores perferendis.</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet dolore quia quis? Voluptate consectetur, quisquam pariatur suscipit beatae sed corrupti expedita, saepe tenetur architecto recusandae ex distinctio! Eveniet, cupiditate?</span><span>Quam provident voluptatem omnis maxime illo, praesentium maiores, cupiditate delectus ipsum est quas? Quos esse vero eius quaerat eligendi eveniet quod atque. Laborum omnis totam nostrum necessitatibus quos quam delectus?</span><span>Quis ratione dignissimos, molestiae rem dolorum perspiciatis necessitatibus nesciunt, esse sint tempora incidunt eius cum quaerat, quas expedita laudantium minima at. Accusamus veritatis vitae dolorum minima, perspiciatis quod sit! Eveniet.</span></p>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eaque quam sed saepe veritatis incidunt recusandae voluptatem soluta fuga adipisci neque, eos aliquid similique dolores itaque quis quia voluptatibus quidem.</span><span>At voluptatibus, possimus, rerum quas inventore veniam saepe aliquam ratione, minus nesciunt dolores numquam deleniti quis repellat temporibus explicabo reiciendis. Consequuntur quo tempore voluptatibus veniam repudiandae qui laborum. Magni, unde.</span><span>Ex dolorem sint doloremque ab sit autem aut et magnam aliquid! Neque natus ad eligendi delectus impedit ducimus a quos distinctio unde? Fugit nobis veniam inventore, soluta eos reprehenderit voluptate?</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius, excepturi laudantium suscipit expedita dicta repellendus omnis labore possimus numquam, sapiente dolorem ratione velit ea accusantium earum similique dolorum! Officia.</span><span>Voluptatum natus incidunt aliquid culpa voluptatibus soluta nisi omnis fugiat beatae, dicta, non exercitationem nesciunt quae. Ad consectetur sint magnam asperiores, vero eaque? Harum tempore, dicta porro neque similique debitis?</span><span>Deleniti error ipsam officia ut? Corrupti delectus odit nesciunt quibusdam doloribus adipisci ipsam fugit voluptatem architecto nam qui, quod consequatur aperiam sunt quaerat cum omnis laudantium, nobis eligendi. Magnam, beatae.</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit expedita alias voluptatem nulla porro doloribus explicabo repellendus harum quaerat voluptatibus! Sed, recusandae obcaecati! Pariatur, accusamus. Molestiae omnis adipisci quisquam repudiandae.</span><span>Commodi rerum excepturi ducimus quis quisquam officiis corporis qui dolor, quasi, alias nihil possimus dolore, omnis quia itaque? Corrupti dolorum similique eligendi omnis quasi commodi debitis. Illum ea consequuntur est?</span><span>Exercitationem nemo incidunt soluta sequi mollitia minus, ullam placeat beatae dignissimos omnis delectus iste laboriosam animi! Eius consectetur perferendis soluta dolorum fugiat itaque deleniti necessitatibus? Modi totam sed mollitia similique.</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem possimus vel dicta commodi maiores aperiam unde, expedita, ea delectus necessitatibus quae sapiente ipsum rem autem aliquid nulla, in ratione amet?</span><span>Deleniti nisi ducimus nostrum voluptatibus quaerat corporis tempora, fugit officiis molestiae atque illum error quod odit laudantium quam, vel nobis cum minus accusamus labore provident modi neque assumenda. Illum, sapiente?</span><span>Temporibus, nesciunt perferendis eius sint error cumque repellat. Consectetur, assumenda nihil, itaque in cupiditate non qui illum, quia fugit enim vel adipisci amet dolore eveniet blanditiis ratione excepturi consequatur dolorem!</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur cupiditate ipsum eveniet libero optio, at veritatis. Quisquam, facere dignissimos laudantium sunt aliquam accusantium hic, dolorum iure eligendi, eos consequuntur.</span><span>Quas provident in eius, praesentium vero veniam sed ipsam! Modi mollitia non nesciunt impedit qui praesentium voluptate maiores consectetur aperiam harum omnis deleniti iure provident vitae, repellendus asperiores laboriosam deserunt.</span><span>Doloremque amet, eligendi aut, tempora deserunt rem culpa enim harum velit, laboriosam odio dolores explicabo! Quam aliquid sapiente sit amet mollitia iure nemo fugiat asperiores nostrum error, omnis dicta maiores.</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore voluptate quasi ratione fuga perferendis magni! Quis accusantium delectus unde itaque error possimus, iste suscipit, perferendis at illo exercitationem in.</span><span>Voluptatem ipsa minus cumque totam quae expedita iusto amet minima doloribus laudantium vel quaerat ea reiciendis facere qui consequatur error perferendis praesentium, libero veritatis. Ab distinctio saepe obcaecati veniam porro?</span><span>Doloribus unde, aut ab placeat nam quod, veniam dolores possimus nihil neque dignissimos dolorem. Eum dolore fugit quos facere libero unde molestiae quibusdam, eos aut! Quae eum nobis mollitia nam?</span></p>
    
    
    <!-- Sezione "Trend della settimana" -->
    <div></div>

    <!-- Sezione "Acquista per sport" -->
    <div></div>

    <!-- Sezione "Membership Nike" -->
    <div></div>
    </main>
    <!-- Possibile footer -->
    <footer>Footer</footer>
</body>
</html>