<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABair - Homepage</title>
    <link rel="icon" type="image/x-icon" href="MATERIALE/Logo/logo-piccolo.png"> <!-- Icona sul tab del sito -->
    <link rel="stylesheet" href="stili/foglio.css">
    <link href="https://db.onlinewebfonts.com/c/a8d7b985e4eb8c5d34f2302ffe83e917?family=Nike+Futura+ND" rel="stylesheet"> <!-- Font per titoli grossi della Nike -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/script.js" defer></script>
</head>
<body>
    
    <!-- Parte mini Header -->
    <div id="mini-header" class="padding-principale">
        <!-- Parte dei mini loghi -->
        <div id="mini-logo" class="contenitore-mini">
        <!-- La grandezza dei loghi Jordan e Converse sono di 24x24px -->
        <ul>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-jordan-piccolo.svg" alt="Logo del sito Jordan"></a></li>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-converse-piccolo.svg" alt="Logo del sito Converse"></a></li>
        </ul>       
        </div>

        <!-- Parte delle mini voci -->
        <nav class="contenitore-mini">
        <ul>
            <li><a href="#">Trova un negozio</a><div class="linea-verticale"></div></li>
            <li> 
                <a href="#">Aiuto</a>
                <!-- Mini voci ancora -->
                <div id="contenitore-mini-voci"><div class="margini-mini-voci">
                    <a href="#" class="titolo-mini-voci"><p>Aiuto</p></a>
                    <ul> 
                        <li><a href="#"><p>Stato ordine</p></a></li>
                        <li><a href="#"><p>Spedizione e consegna</p></a></li>
                        <li><a href="#"><p>Restituzioni</p></a></li>
                        <li><a href="#"><p>Tabelle delle taglie e delle misure</p></a></li>
                        <li><a href="#"><p>Contattaci</p></a></li>
                        <li><a href="#"><p>Informazioni sulla privacy</p></a></li>
                        <li><a href="#"><p>Condizioni di vendita</p></a></li>
                        <li><a href="#"><p>Condizioni d'uso</p></a></li>
                        <li><a href="#"><p>Invia feedback</p></a></li>
                    </ul>
                </div></div>
                <div class="linea-verticale"></div>
            </li>  
            <li><a href="#">Unisciti a noi</a><div class="linea-verticale"></div></li>  
            <li><a href="#">Accedi</a></li>
        </ul>
        </nav>
    </div>

    <!-- Parte header -->
    <div id="grande-header" class="padding-principale"> 
        <!-- Logo Nike -->
        <div id="logoNike"><a href="homepage.html"><img src="MATERIALE/Logo/logo.png" alt="Logo del sito Nike"  height="50px" width="70px"></a></div>
        
        <!-- Voci Header -->
        <div id="header-nav"><ul> 
            <li><div class="voce-grande-header"><a href="#">Novità e in evidenza</a></div>
                <!-- <div class="margini-mini-voci"></div> -->
            </li>
            <li><div class="voce-grande-header"><a href="#">Uomo</a></div></li>
            <li><div class="voce-grande-header"><a href="#">Donna</a></div></li>
            <li><div class="voce-grande-header"><a href="#">Kids</a></div></li>
            <li><div class="voce-grande-header"><a href="#">Outlet</a></div></li>
        </ul>
        </div>
        
        
        <div>
        <!-- Parte della barra di ricerca -->
        <div id="header-buttons">
        <!-- Bottone preferiti -->
        <div ID="header-buttons-ccc"><button>Cerca</button><input type="text" placeholder="Cerca"></div>
        <!-- Bottone carrello -->
        <div id="header-buttons-cc"><button></button><div><button>Carrello</button></div>
        </div>
        <!-- Mettere l'attributo title sui bottoni -->
    </div>


        </div>
    </div>
    <div></div> <!-- piccola parte dopo l'header -->
    <main class="padding-principale">
    <!-- Sezione "Immagine grossa" -->
    <div id="banner-hero" style="position: relative; color: white;">
        <img src="MATERIALE/Home-page/hero-banner.jpg" alt="Banner">
        <div id="testo-banner-hero" style="position: absolute; left: 1%; top:63%">
            <h1>REGALA IL MEGLIO</h1>
            <p style="font-size: 16px; font-weight: 500;">Ispirazione e movimento: il regalo perfetto.</p>
            <button>Acquista</button><button>Bambini</button>
        </div>
        <!-- Mettere un h3-->
    </div>
    
    <!-- Sezione "Trend della settimana" -->
    <!-- 10 elementi scarpa -->
    <div id="contenitore-slider-1" class="slider">
    <div style="display: flex; justify-content: space-between; align-items: center; height: 53px;">
        <h2>Trend della settimana</h2>
        <div style="display: flex; margin-left: 12px; justify-content: space-between; align-items: center; gap: 1em; "><button class="bottone" style="background-position: center; transform: rotate(90deg); background-color: rgb(245, 245, 245);width: 48px; height: 48px; border-radius: 50%;"></button><button class="bottone" style="width: 48px; height: 48px; border-radius: 50%;"></button>
        </div>
    </div>
        <ul style="padding: 0 0 30px 48px; display: flex; ">
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/scarpa_1.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/scarpa_2.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/scarpa_3.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/scarpa_4.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/scarpa_5.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/scarpa_6.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/scarpa_7.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/scarpa_8.jpg" alt=""></a></li>
        </ul>
    </div>

    <!-- Sezione "Acquista per sport" -->
    <div id="contenitore-slider-2" class="slider"><h2>Acquista per sport</h2>
        <ul style="padding: 0 0 30px 48px; display: flex; ">
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/sport_1.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/sport_2.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/sport_3.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/sport_4.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/sport_5.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/sport_6.jpg" alt=""></a></li>
        </ul>
    
    </div>

    <!-- Sezione "Membership Nike" -->
    <div id="contenitore-slider-3" class="slider"><p style="font-size: 24px;">Membership Nike</p>
        <ul style="padding: 0 0 30px 48px; display: flex; ">
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/banner_1.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/banner_2.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/banner_3.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/banner_4.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/banner_5.jpg" alt=""></a></li>
            <li style="margin-right: 12px;"><a href="#"><img src="MATERIALE/Home-page/banner_6.jpg" alt=""></a></li>
        </ul>
    </div>
    </main>
    <footer>Footer</footer>
</body>
</html>