<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grazie per il tuo acquisto! - LABair</title>
    <link rel="icon" type="image/x-icon" href="MATERIALE/Logo/logo-piccolo.png"> <!-- Icona sul tab del sito -->
    <link href="https://db.onlinewebfonts.com/c/a8d7b985e4eb8c5d34f2302ffe83e917?family=Nike+Futura+ND" rel="stylesheet"> <!-- Font per titoli grossi della Nike -->
    <link rel="stylesheet" href="stili/foglio.css">
</head>
<body>
  <div class="container-principale">
    <div class="container-logo"><img src="MATERIALE/Logo/logo.png" alt=""></div>
    <div class="container-messaggio">
      <h1 class="titolo-messaggio">Grazie per il tuo acquisto!</h1>
      <p class="contenuto-messaggio">Il tuo ordine è stato ricevuto. Preparati a fare la differenza.</p>
      <p class="contenuto-messaggio slogan">JUST DO IT.</p>
      <a href="homepage.html" class="bottone-grande home">Continua a fare shopping</a>
    </div>
  </section>
</body>
</html>
