<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABair - Pagamento</title>
    <link rel="icon" type="image/x-icon" href="MATERIALE/Logo/logo-piccolo.png"> <!-- Icona sul tab del sito -->
    <link rel="stylesheet" href="stili/foglio.css">
    <script src="script/pagamento.js" defer></script>
</head>    
<body>
    <div style="height: 38px;"></div> <!-- header -->
    <div style="height: 80px;"></div> <!-- chatbot -->


    <h1 style="text-align: center; font-family: helvetica;">Pagamento</h1>
    <main class="contenitore-main-carrello">  
        <div class="contenitore-main-content">
            <div class="content-carrello">
                <!-- Dettagli carrello -->
                <div class="contenitore-dettagli-carrello">
                    
                    <!-- Form -->
                    <h1 style="font-size: 24px; font-family: Helvetica, sans-serif; font-weight: 500; padding-bottom: 28px;">Opzioni di consegna</h1>

                    <!-- Form -->
                    <div class="contenitore-form">
                        <!-- Spedizione e Consegna -->
                        <div class="contenitore-form2">
                            <div class="voce" style="padding: 14px 10px"><!-- <button style="width: 100%;"></button> --><img src="MATERIALE/Icon/png/camion.svg" alt=""> Spedizione</div>
                            <div class="voce" style="padding: 14px 10px"><!-- <button style="width: 100%;"></button> --><img src="MATERIALE/Icon/png/punto.svg" alt=""> Ritiro</div>
                        </div>

                        <div class="contenitore-form2">
                            <div class="voce"><input class="input-form" type="text" name="" id="" placeholder="Nome*"></div>
                            <span></span>
                            <div class="voce"><input class="input-form" type="text" placeholder="Cognome"></div>
                            <span></span>
                        </div>

                        <div class="contenitore-form2">
                            <div class="voce grande"><input class="input-form" type="text" name="" id="" placeholder="Indirizzo e numero civico*"></div>
                            <span></span>
                        </div>
                        
                        <div class="contenitore-form2">
                            <div class="voce"><input class="input-form" type="text" name="" id="" placeholder="E-mail*"></div>
                            <span></span>
                            <div class="voce"><input class="input-form" type="text" placeholder="Numero di telefono"></div>
                            <span></span>
                        </div>

                        <div style="display: flex; justify-content: flex-end;"><button style="height: 36px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 12px 24px;
                            background-color: black;
                            color: white;
                            border-radius: 30px;
                            border: none;
                            z-index: 1;">Salva e continua</button>
                            </div>
                    </div>
                    <div  class="contenitore-form">
                        <h1 style="font-size: 24px; font-family: Helvetica, sans-serif; font-weight: 500; padding-bottom: 28px;">Pagamento</h1>
                    
                        <p>Paese/regione di fatturazione <!-- img --></p>
                        <p>Italia <span>Modifica</span></p>
                    

                        <div>
                            <input type="checkbox"> <p>Possiedi una gift card, un voucher o un codice promozionale? <!-- img --></p>
                        </div>

                        <!-- Spaziooo -->

                        <p>seleziona metodo di pagamento</p>

                        <div>
                            <input type="radio" name="pagamento"><label for="">Carta di credito o debito</label>
                            <input type="radio" name="pagamento"><label for="">PayPal</label>
                            <input type="radio" name="pagamento"><label for="">GPay</label>
                        </div>

                        <!-- Div che rappresenta il tipo di pagamento -->
                        <div></div>

                        <div style="display: flex; justify-content: flex-end;"><button style="height: 36px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 12px 24px;
                            background-color: black;
                            color: white;
                            border-radius: 30px;
                            border: none;
                            z-index: 1;">Passa alla verifica dell'ordine</button>
                            </div>
                    </div>
                    <div  class="contenitore-form">
                        <h1 style="font-size: 24px; font-family: Helvetica, sans-serif; font-weight: 500; padding-bottom: 28px;">Verifica dell'ordine</h1>
                        <p>Facendo clic sul pulsante "Effettua pagamento", confermi di aver letto, compreso e accettato i Condizioni d'uso, Condiziondi di veendita e Informativo suui resi, oltre ad aver letto l'Informativa uslla privacy di Nike.</p>
                        <div style="display: flex; justify-content: flex-end;"><button style="height: 36px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 12px 24px;
                            background-color: black;
                            color: white;
                            border-radius: 30px;
                            border: none;
                            z-index: 1;">Effettua pagamento</button>
                            </div>
                    </div>



            </div>
            <!-- Riepilogo carrelo -->
            <div class="riepilogo-carrello">
                <div class="content-riepilogo">
                    <div style="padding-bottom: 12px;">
                        <h2 style="margin-bottom: 24px;">Nel carrello
                        </h2>
                        <div style="margin-bottom: 8px;">Subtotale</div>
                        <div style="display: flex; margin-bottom: 8px; justify-content: space-between;">Costo di spedizione stimati <div><!-- img --></div>
                        <div>119.99 €</div></div>
                        <div style="display: flex;justify-content: space-between;">Totale</div>
                    </div>
                </div>
                <div style="padding: 16px 0;">
                    <div style="display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
                        <!-- Mettere la scarpa -->
                        <div>
                            <p>Arriva entro il 12 febbraio</p>

                            <div>
                                <div style="width: 60px; height: 60px; overflow: hidden; display: flex; justify-content: center; align-items: center;"><img src="MATERIALE/Scarpa/4.jpg" alt=""></div>
                                <div><h4>Scarpa Dunk Low Retro - Uomo</h4>
                                
                                    <div>
                                        <p>Modello: </p>
                                        <p>Misura: </p>
                                        <p>Colore: </p>
                                        <p>Quantità</p>
                                        <p>119.99 €</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding-top: 12px;"></div>
            </div>

        </div>
        
        <!-- 1110px -->
    </main>
    <footer>
        <div class="linea-footer"></div> 
        <!-- Parte con il tasto lingua con "Italia" -->
        <div class="menu-footer">
            <div id="contenitore-bottone-lingua"><button class="bottone-lingua"><span><img src="MATERIALE/Icon/png/013-globe.png" alt=""></span>Italia</button></div>
        </div>

        <!-- Super footer -->
        <div class="super-footer">
            <ul>
                <li><p>© 2025 Nike, Inc. Tutti i diritti riservati</p></li>
                <li><a href="#"><p>Guide</p></a></li>
                <li><a href="#"><p>Condizioni d'uso</p></a></li>
                <li><a href="#"><p>Condizioni di vendita</p></a></li>
                <li><a href="#"><p>Info Legali e Societarie</p></a></li>
                <li><a href="#"><p>Informativa sulla privacy e sui cookie</p></a></li>
                <li><a href="#"><p>Impostazioni sulla Privacy e sui Cookie</p></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
    