<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABair - Scarpa</title>
    <link rel="icon" type="image/x-icon" href="MATERIALE/Logo/logo-piccolo.png"> <!-- Icona sul tab del sito -->
    <link rel="stylesheet" href="stili/foglio.css">
    <link href="https://db.onlinewebfonts.com/c/a8d7b985e4eb8c5d34f2302ffe83e917?family=Nike+Futura+ND" rel="stylesheet"> <!-- Font per titoli grossi della Nike -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/script.js" defer></script>
</head>
<body>
    <!-- Parte mini Header -->
    <div id="mini-header" class="padding-principale">
        <!-- Parte dei mini loghi -->
        <div id="mini-logo" class="contenitore-mini">
        <!-- La grandezza dei loghi Jordan e Converse sono di 24x24px -->
        <ul>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-jordan-piccolo.svg" alt="Logo del sito Jordan"></a></li>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-converse-piccolo.svg" alt="Logo del sito Converse"></a></li>
        </ul>       
        </div>

        <!-- Parte delle mini voci -->
        <nav class="contenitore-mini">
        <ul>
            <li><a href="#">Trova un negozio</a><div class="linea-verticale"></div></li>
            <li> 
                <a href="#">Aiuto</a>
                <!-- Mini voci ancora -->
                <div class="contenitore-mini-voci"><div class="margini-voci-header">
                    <a href="#" class="titolo-voci"><p>Aiuto</p></a>
                    <ul> 
                        <li><a href="#"><p>Stato ordine</p></a></li>
                        <li><a href="#"><p>Spedizione e consegna</p></a></li>
                        <li><a href="#"><p>Restituzioni</p></a></li>
                        <li><a href="#"><p>Tabelle delle taglie e delle misure</p></a></li>
                        <li><a href="#"><p>Contattaci</p></a></li>
                        <li><a href="#"><p>Informazioni sulla privacy</p></a></li>
                        <li><a href="#"><p>Condizioni di vendita</p></a></li>
                        <li><a href="#"><p>Condizioni d'uso</p></a></li>
                        <li><a href="#"><p>Invia feedback</p></a></li>
                    </ul>
                </div></div>
                <div class="linea-verticale"></div>
            </li>  
            <li><a href="#">Unisciti a noi</a><div class="linea-verticale"></div></li>  
            <li><a href="#">Accedi</a></li>
        </ul>
        </nav>
    </div>
    
    <!-- Parte header -->
    <div id="grande-header" class="padding-principale"> 
        <!-- Logo Nike -->
        <div id="logoNike"><a href="homepage.html"><img src="MATERIALE/Logo/logo.png" alt="Logo del sito Nike"></a></div>
        
        <!-- Voci Header -->
        <div id="header-nav">
        <ul> 
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Novità e in evidenza</a>
                <div class="contenitore-voci-header">

                <!-- Voci "Novità" -->
                <div class="voce-header novita">
                
                <div class="margini-voci-header">
                    <a href="#" class="titolo-voci"><p>In evidenza</p></a>

                    <ul>
                    <li><a href="#"><p>Tutti i nuovi arrivi</p></a></li>
                    <li><a href="#"><p>Best seller</p></a></li>
                    <li><a href="#"><p>Calendario dei lanci SNKRS</p></a></li>
                    </ul>
                </div>
    
                <div class="margini-voci-header">

                    <a href="#" class="titolo-voci"><p>Scorpi le icone</p></a>
                    <ul>
                    <li><a href="#"><p>Air Force 1</p></a></li>
                    <li><a href="#"><p>Air Jordan 1</p></a></li>
                    <li><a href="#"><p>Air Max</p></a></li>
                    <li><a href="#"><p>Dunk</p></a></li>
                    <li><a href="#"><p>Blazer</p></a></li>
                    <li><a href="#"><p>Pegasus</p></a></li>
                    <li><a href="#"><p>Mercurial</p></a></li>
                </ul>
                </div>
            
                <div class="margini-voci-header">

                    <a href="#" class="titolo-voci"><p>Jordan</p></a>

                    <ul>
                    <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                    <li><a href="#"><p>Felpe</p></a></li>
                    <li><a href="#"><p>Giacche</p></a></li>
                    <li><a href="#"><p>Pantaloni e tights</p></a></li>
                    <li><a href="#"><p>Tute</p></a></li>
                    <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                    <li><a href="#"><p>Shorts</p></a></li>
                    <li><a href="#"><p>Divise e maglie</p></a></li>
                </ul>
                </div>
            
                <div class="margini-voci-header">

                    <a href="#" class="titolo-voci"><p>Scopri lo sport</p></a>

                    <ul>
                    <li><a href="#"><p>Calcio</p></a></li>
                    <li><a href="#"><p>Running</p></a></li>
                    <li><a href="#"><p>Basket</p></a></li>
                    <li><a href="#"><p>Fitness</p></a></li>
                    <li><a href="#"><p>Golf</p></a></li>
                    <li><a href="#"><p>Tennis</p></a></li>
                    <li><a href="#"><p>Yoga</p></a></li>
                    <li><a href="#"><p>Danza</p></a></li>
                    <li><a href="#"><p>Skateboard</p></a></li>
                </ul>
                </div>

                </div><!-- voce-header novità -->
                </div><!-- contenitore-voci-header -->
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Uomo</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Uomo" -->
                    <div class="voce-header uomo">
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>In evidenza</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Sneaker Y2K</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Skateboard</p></a></li>
                            <li><a href="#"><p>Nike By You</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Abbigliamento</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni e tights</p></a></li>
                            <li><a href="#"><p>Tute</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Divise e maglie</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Scopri lo sport</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Accessori</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voci-header uomo -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Donna</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Donna" -->
                    <div class="voce-header donna">
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>In evidenza</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Nike Style By</p></a></li>
                            <li><a href="#"><p>Sneaker Y2K</p></a></li>
                            <li><a href="#"><p>Teenager</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Nike By You</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Abbigliamento</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni</p></a></li>
                            <li><a href="#"><p>Leggings</p></a></li>
                            <li><a href="#"><p>Set coordinati</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Reggiseni sportivi</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Scopri lo sport</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Fitness</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Danza</p></a></li>
                            <li><a href="#"><p>Yoga</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Accessori</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voce-header donna -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Kids</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Kids" -->
                    <div class="voce-header kids">
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>In evidenza</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Teenager</p></a></li>
                            <li><a href="#"><p>EasyOn</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Abbigliamento</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni e leggings</p></a></li>
                            <li><a href="#"><p>Tute</p></a></li>
                            <li><a href="#"><p>Set coordinati</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Divise e maglie</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Kids per età</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Ragazzo/a (7-15 anni)</p></a></li>
                            <li><a href="#"><p>Bambino/a (3-7 anni)</p></a></li>
                            <li><a href="#"><p>Bebè e bimbo/a (0-3 anni)</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Accessori</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voci-header kids -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Outlet</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Outlet" -->
                    <div class="voce-header outlet">
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Offerte</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutte le offerte</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Ultima occasione</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Outlet - Uomo</p></a>
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - Uomo</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Outlet - Donna</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - Donna</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Outlet - Kids</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - kids</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                    
                        <div class="margini-voci-header">

                            <a href="#" class="titolo-voci"><p>Outlet per sport</p></a>
                        
                            <ul>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            <li><a href="#"><p>Yoga</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div></li>
        </ul>
        </div>

        <!-- Parte della barra di ricerca -->
        <div id="header-buttons">
            <!-- Bottone Cerca -->
            <div id="sezione-cerca">
                <button class="bottone-header bottone-cerca"><img src="MATERIALE/Icon/png/005-glass.png" alt=""></button>
                <input type="text" class="search" placeholder="Cerca">
            </div>


            <!-- Bottone preferiti e carrello -->
            <div id="contenitore-cerca">    
                <a class="bottone-header" href="#" title="Preferiti"><img src="MATERIALE/Icon/png/004-heart.png" alt=""></a>
                <a class="bottone-header" href="#" title="Articoli carrello: 0"><img src="MATERIALE/Icon/png/006-shopping-bag.png" alt=""></a>
            </div>

        </div>
        <!-- Popup carrello -->
        <!-- NOTA: E' sopra di tutti, pure delle voci dell'header che se faccio hover si mette sotto il blur-->
        <div id="popup-carrello">
            <div class="contenitore-popup-carrello">
               <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                <!-- Aggiunto al carrello -->
                <div style="display: flex; justify-content:flex-start;gap: 5px; align-items: center;">
                    <img src="MATERIALE/Icon/png/circle.png" alt="">
                    <h2 style="font-size: 1rem; font-weight: 500;">Aggiunto al carrello</h2>
                </div>
                    <button id="btn-mini-esci" class="bottone-header"><img style="width: 16px; height: 16px;" src="MATERIALE/Icon/png/close.png" alt=""></button>
                </div>

                <!-- Dettagli scarpa popup-carrello -->
                <div style="width: 100%;display: flex; gap: 10px; margin-top: 10px;margin-bottom: 20px; align-items: center; justify-content: center;">
                    <div style="width: 100px; overflow: hidden; display: flex; align-items: center; justify-content: center; height: 100%"><img style="width: 100%; height: 100px;" src="MATERIALE/Scarpa/4.jpg" alt=""></div>
                    <div style="width: 70%; margin-left: 10px; height: 100%;">
                        <h4 style="font-weight: 500; font-size: 18px; font-family: arial;">Nike Dunk Low Retro</h4>
                        <p style="margin: 0; margin-top: 5px; color: rgb(112, 112, 114)">Scarpa - Uomo</p>
                        <p id="we"style="margin: 0; margin-top: 5px;color: rgb(112, 112, 114)"> </p>
                        <p>119.99 €</p>

                        <!-- <div class="titolo-scarpa"><div class="nome-tipo-scarpa"><h1>Nike Dunk Low Retro</h1>
                            <h2>Scarpa - Uomo</h2></div><div class="prezzo-scarpa" style="margin-bottom: 64px;"><h3>199,99 €</h3></div></div> -->
                    </div>
                </div>
                <div style="display: flex; gap: 5px; margin-bottom: 10px;">
                    <!-- Bottoni "Visualizza Carrello" e "Pagamento" -->
                    <button class="bottone-grande preferiti popup" style="width: 100%; margin-bottom: 0;"></button><button class="bottone-grande carrello popup" style="width: 100%; margin-bottom: 0;">Pagamento</button>
                </div>
            </div>
        </div> 
    </div>


    

    <div class="blur"></div> <!-- Per oscurare la pagina -->
    
    <!-- <div style="height: 60px; background-color: rgb(245, 245, 245);"></div> --> <!-- piccola parte dopo l'header -->
    
    <main>      
        <!-- Contenitore principale -->
        <div class="padding-principale contenitore-scarpa-testo" >
            <div class="contenitore-content-scarpa">
                <!-- Piccole immagini scarpa -->
                <div class="contenitore-mini-img-scarpa">
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/4.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><video src="MATERIALE/Scarpa/video.mp4" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/7.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/1.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/3.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/2.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/6.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/8.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/5.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/9.jpg" alt=""><div class="oscura"></div></div>
                </div>


                <!-- Immagine grande scarpa -->
                <div class="contenitore-immagine-scarpa"><img class="immagine-scarpa-grossa" src="MATERIALE/Scarpa/1.jpg" alt="Immagine della scarpa">
                <!-- Bottoni slider -->
                <div class="contenitore-mini-bottone-slider"><button class="bottone-header mini-bottone-slider"><img src="MATERIALE/Icon/png/011-left-arrow.png" alt=""></button><button class="bottone-header mini-bottone-slider"><img src="MATERIALE/Icon/png/012-right-arrow.png" alt=""></button></div>
                </div>
            </div>


            <!-- Dettagli scarpa -->
            <div class="dettagli-scarpa">
                <!-- Titolo scarpa -->
                <div class="titolo-scarpa"><div class="nome-tipo-scarpa"><h1>Nike Dunk Low Retro</h1>
                <h2>Scarpa - Uomo</h2></div><div class="prezzo-scarpa" style="margin-bottom: 64px;"><h3>119,99 €</h3></div></div>
            
                <!-- Titolo taglie e misure -->
                <div class="taglia-misura"><span>Seleziona la taglia/misura</span> <span><img src="MATERIALE/Icon/png/misura.svg" alt=""> Guida alle taglie e alle misure</span></div>

                    <!-- Mettere uno span che ha bordo rosso su taglie-misure che avverte di inserire una taglia -->
                    <!-- Taglie e misure -->
                    <div class="taglie-misure">
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="38" id="taglia-1" ><label for="taglia-1" >EU 38</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="38.5" id="taglia-2" ><label for="taglia-2" >EU 38.5</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="39" id="taglia-3" ><label for="taglia-3" >EU 39</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="39.5" id="taglia-4" ><label for="taglia-4" >EU 39.5</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="40" id="taglia-5" ><label for="taglia-5" >EU 40</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="40.5" id="taglia-6" ><label for="taglia-6" >EU 40.5</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="41" id="taglia-7" ><label for="taglia-7" >EU 41</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="42" id="taglia-8" ><label for="taglia-8" >EU 42</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="42.5" id="taglia-9" ><label for="taglia-9" >EU 42.5</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="43" id="taglia-10"><label for="taglia-10">EU 43</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="44" id="taglia-11"><label for="taglia-11">EU 44</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="44.5" id="taglia-12"><label for="taglia-12">EU 44.5</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="45" id="taglia-13"><label for="taglia-13">EU 45</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="45.5" id="taglia-14"><label for="taglia-14">EU 45.5</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="46" id="taglia-15"><label for="taglia-15">EU 46</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="47" id="taglia-16"><label for="taglia-16">EU 47</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="47.5" id="taglia-17"><label for="taglia-17">EU 47.5</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="48.5" id="taglia-18"><label for="taglia-18">EU 48.5</label></div>
                        <div class="mini-taglia"><input type="radio" name="talgie-scarpe" value="49.5" id="taglia-19"><label for="taglia-19">EU 49.5</label></div>

                    </div>
                    <!-- Span messaggio "Selezionare una scarpa" -->
                    <span id="no-scarpa"></span>

                    <!-- Bottoni "Aggiungi al carrello" e "Aggiungi ai preferiti" -->
                    <div class="contenitore-bottoni-grandi">
                        <button id="bottone" class="bottone-grande carrello">Aggiungi al carrello</button>
                        <button class="bottone-grande preferiti">
                        Aggiungi ai preferiti <img src="MATERIALE/Icon/png/004-heart.png" alt=""></button>
                    </div>
                    <!-- Mettere altri dettagli della scarpa -->
                    <div></div>
            </div>
        </div>
        <div class="spazio"></div>
        <div class="contenitore-slider slider padding-principale">
            <div class="contenitore-titolo-bottoni">
                <h2 class="titolo-slider">Potrebbe piacerti Anche</h2>
                <div class="contenitore-bottoni-slider">
    
                    <!-- Lavora qua -->
                    <button class="bottone-slider sinistra" disabled><img src="MATERIALE/Icon/png/011-left-arrow.png" alt="Bottone direzione-sinistra"></button>
                    <button class="bottone-slider destra"><img src="MATERIALE/Icon/png/012-right-arrow.png" alt="Bottone direzione-destra"></button>
                </div>
            </div>
    
    
            <ul><!-- Forse togliere il div con classe "nome-tipo-scarpa" -->
    <!-- 1° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                    <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_1.jpg" alt=""></div>
                    <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Dunk Low Retro</h4>
                        <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
                </li>
    <!-- 2° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                    <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_2.jpg" alt=""></div>
                    <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Air Force 1 '07</h4>
                        <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
                </li>
    <!-- 3° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                    <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_3.jpg" alt=""></div>
                    <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Dunk Low</h4>
                        <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
                </li>
    <!-- 4° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                    <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_4.jpg" alt=""></div>
                    <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Air Force 1 '07</h4>
                        <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
                </li>
    <!-- 5° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                    <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_5.jpg" alt=""></div>
                    <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Air Jordan 1 Mid</h4>
                        <h5>Scarpa - Donna</h5></div><div class="prezzo-scarpa"><h3>199,99 €</h3></div></div></div></a></div>
                </li>
    <!-- 6° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                    <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_6.jpg" alt=""></div>
                    <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Air Max Plus</h4>
                        <h5>Scarpa - Ragazzo/a</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
                </li>
    <!-- 7° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                    <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_7.jpg" alt=""></div>
                    <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Dunk Low</h4>
                        <h5>Scarpa - Uomo</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
                </li>
    <!-- 8° scarpa --><li><div class="contenitore-prodotto-li"><a href="scarpa.html"><div class="contenitore-scarpa">
                    <div class="contenitore-img-scarpa"><img src="MATERIALE/Home-page/scarpa_8.jpg" alt=""></div>
                    <div class="testo-scarpa"><div class="nome-tipo-scarpa"><h4>Nike Dunk Low Next Nature</h4>
                        <h5>Scarpa - Donna</h5></div><div class="prezzo-scarpa"><h3>119,99 €</h3></div></div></div></a></div>
                </li>
            </ul>
        </div>
        <div class="spazio"></div>
    </main>
    <footer>
        <div class="linea-footer"></div>  
        <div class="menu-footer">
            <div>
                <a class="titolo-colonna-menu-footer" href="#"><p>Risorse</p></a><!-- Titolo link footer -->
                <div>
                <a href="#"><p>Gift Card</p></a>
                <a href="#"><p>Gift card aziendali</p></a>
                <a href="#"><p>Trova un negozio</p></a>
                <a href="#"><p>Nike Journal</p></a>
                <a href="#"><p>Diventa un member</p></a>
                <a href="#"><p>Sconto studenti</p></a>
                <a href="#"><p>Feedback</p></a>
                <a href="#"><p>Codici promozionali</p></a>
                </div>
            </div>
           
            <div>
                <a class="titolo-colonna-menu-footer" href="#"><p>Assistenza</p></a><!-- Titolo link footer -->
                <div>
                <a href="#"><p>Azienda</p></a>
                <a href="#"><p>Stato ordine</p></a>
                <a href="#"><p>Spedizione e consegna</p></a>
                <a href="#"><p>Resi</p></a>
                <a href="#"><p>Opzioni di pagamento</p></a>
                <a href="#"><p>Contattaci</p></a>
                <a href="#"><p>Recensioni</p></a>
                <a href="#"><p>Assistenza Codici promozionali Nike</p></a>
                </div>
            </div>


            <div>
                <a class="titolo-colonna-menu-footer" href="#"><p>Azienda</p></a><!-- Titolo link footer -->
                <div>
                <a href="#"><p>Informazioni su Nike</p></a>
                <a href="#"><p>News</p></a>
                <a href="#"><p>Lavora con noi</p></a>
                <a href="#"><p>Investitori</p></a>
                <a href="#"><p>Sostenibilità</p></a>
                <a href="#"><p>Obiettivo</p></a>
                <a href="#"><p>Segnala un problema</p></a>
                </div>
            </div>
            <div id="contenitore-bottone-lingua"><button class="bottone-lingua"><span><img src="MATERIALE/Icon/png/013-globe.png" alt=""></span>Italia</button></div>
        </div>  
        <div class="super-footer">
            <ul>
                <li><p>© 2025 Nike, Inc. Tutti i diritti riservati</p></li>
                <li><a href="#"><p>Guide</p></a></li>
                <li><a href="#"><p>Condizioni d'uso</p></a></li>
                <li><a href="#"><p>Condizioni di vendita</p></a></li>
                <li><a href="#"><p>Info Legali e Societarie</p></a></li>
                <li><a href="#"><p>Informativa sulla privacy e sui cookie</p></a></li>
                <li><a href="#"><p>Impostazioni sulla Privacy e sui Cookie</p></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>