<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABair - Scarpa</title>
    <link rel="icon" type="image/x-icon" href="MATERIALE/Logo/logo-piccolo.png"> <!-- Icona sul tab del sito -->
    <link rel="stylesheet" href="stili/foglio.css">
    <link href="https://db.onlinewebfonts.com/c/a8d7b985e4eb8c5d34f2302ffe83e917?family=Nike+Futura+ND" rel="stylesheet"> <!-- Font per titoli grossi della Nike -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <!-- Parte mini Header -->
    <div id="mini-header" class="padding-principale">
        <!-- Parte dei mini loghi -->
        <div id="mini-logo" class="contenitore-mini">
        <!-- La grandezza dei loghi Jordan e Converse sono di 24x24px -->
        <ul>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-jordan-piccolo.svg" alt="Logo del sito Jordan"></a></li>
            <li><a href="#"><img src="MATERIALE/Logo/svg/logo-converse-piccolo.svg" alt="Logo del sito Converse"></a></li>
        </ul>      
        </div>


        <!-- Parte delle mini voci -->
        <nav class="contenitore-mini">
        <ul>
            <li><a href="#">Trova un negozio</a><div class="linea-verticale"></div></li>
            <li>
                <a href="#">Aiuto</a>
                <!-- Mini voci ancora -->
                <div class="contenitore-mini-voci"><div class="margini-mini-voci">
                    <a href="#" class="titolo-mini-voci"><p>Aiuto</p></a>
                    <ul>
                        <li><a href="#"><p>Stato ordine</p></a></li>
                        <li><a href="#"><p>Spedizione e consegna</p></a></li>
                        <li><a href="#"><p>Restituzioni</p></a></li>
                        <li><a href="#"><p>Tabelle delle taglie e delle misure</p></a></li>
                        <li><a href="#"><p>Contattaci</p></a></li>
                        <li><a href="#"><p>Informazioni sulla privacy</p></a></li>
                        <li><a href="#"><p>Condizioni di vendita</p></a></li>
                        <li><a href="#"><p>Condizioni d'uso</p></a></li>
                        <li><a href="#"><p>Invia feedback</p></a></li>
                    </ul>
                </div></div>
                <div class="linea-verticale"></div>
            </li>  
            <li><a href="#">Unisciti a noi</a><div class="linea-verticale"></div></li>  
            <li><a href="#">Accedi</a></li>
        </ul>
        </nav>
    </div>


    <!-- Parte header -->
    <div id="grande-header" class="padding-principale">
        <!-- Logo Nike -->
        <div id="logoNike"><a href="homepage.html"><img src="MATERIALE/Logo/logo.png" alt="Logo del sito Nike"></a></div>
       
        <!-- Voci Header -->
        <div id="header-nav">
        <ul>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Novità e in evidenza</a>
                <div class="contenitore-voci-header">


                <!-- Voci "Novità" -->
                <div class="voce-header novita">
               
                <div class="margini-mini-voci">
                    <a href="#" class="titolo-mini-voci"><p>In evidenza</p></a>


                    <ul>
                    <li><a href="#"><p>Tutti i nuovi arrivi</p></a></li>
                    <li><a href="#"><p>Best seller</p></a></li>
                    <li><a href="#"><p>Calendario dei lanci SNKRS</p></a></li>
                    </ul>
                </div>
   
                <div class="margini-mini-voci">


                    <a href="#" class="titolo-mini-voci"><p>Scorpi le icone</p></a>
                    <ul>
                    <li><a href="#"><p>Air Force 1</p></a></li>
                    <li><a href="#"><p>Air Jordan 1</p></a></li>
                    <li><a href="#"><p>Air Max</p></a></li>
                    <li><a href="#"><p>Dunk</p></a></li>
                    <li><a href="#"><p>Blazer</p></a></li>
                    <li><a href="#"><p>Pegasus</p></a></li>
                    <li><a href="#"><p>Mercurial</p></a></li>
                </ul>
                </div>
           
                <div class="margini-mini-voci">


                    <a href="#" class="titolo-mini-voci"><p>Jordan</p></a>


                    <ul>
                    <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                    <li><a href="#"><p>Felpe</p></a></li>
                    <li><a href="#"><p>Giacche</p></a></li>
                    <li><a href="#"><p>Pantaloni e tights</p></a></li>
                    <li><a href="#"><p>Tute</p></a></li>
                    <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                    <li><a href="#"><p>Shorts</p></a></li>
                    <li><a href="#"><p>Divise e maglie</p></a></li>
                </ul>
                </div>
           
                <div class="margini-mini-voci">


                    <a href="#" class="titolo-mini-voci"><p>Scopri lo sport</p></a>


                    <ul>
                    <li><a href="#"><p>Calcio</p></a></li>
                    <li><a href="#"><p>Running</p></a></li>
                    <li><a href="#"><p>Basket</p></a></li>
                    <li><a href="#"><p>Fitness</p></a></li>
                    <li><a href="#"><p>Golf</p></a></li>
                    <li><a href="#"><p>Tennis</p></a></li>
                    <li><a href="#"><p>Yoga</p></a></li>
                    <li><a href="#"><p>Danza</p></a></li>
                    <li><a href="#"><p>Skateboard</p></a></li>
                </ul>
                </div>


                </div><!-- voce-header novità -->
                </div><!-- contenitore-voci-header -->
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Uomo</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Uomo" -->
                    <div class="voce-header uomo">
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>In evidenza</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Sneaker Y2K</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Skateboard</p></a></li>
                            <li><a href="#"><p>Nike By You</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Abbigliamento</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni e tights</p></a></li>
                            <li><a href="#"><p>Tute</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Divise e maglie</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Scopri lo sport</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Accessori</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voci-header uomo -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Donna</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Donna" -->
                    <div class="voce-header donna">
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>In evidenza</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Nike Style By</p></a></li>
                            <li><a href="#"><p>Sneaker Y2K</p></a></li>
                            <li><a href="#"><p>Teenager</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Nike By You</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Abbigliamento</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni</p></a></li>
                            <li><a href="#"><p>Leggings</p></a></li>
                            <li><a href="#"><p>Set coordinati</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Reggiseni sportivi</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Scopri lo sport</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Fitness</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Danza</p></a></li>
                            <li><a href="#"><p>Yoga</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Accessori</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voce-header donna -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Kids</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Kids" -->
                    <div class="voce-header kids">
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>In evidenza</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Novità</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Teenager</p></a></li>
                            <li><a href="#"><p>EasyOn</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Scarpe</p></a>
                            <ul>
                            <li><a href="#"><p>Tutte le scarpe</p></a></li>
                            <li><a href="#"><p>Lifestyle</p></a></li>
                            <li><a href="#"><p>Jordan</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Abbigliamento</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutto l'abbigliamento</p></a></li>
                            <li><a href="#"><p>Felpe</p></a></li>
                            <li><a href="#"><p>Giacche</p></a></li>
                            <li><a href="#"><p>Pantaloni e leggings</p></a></li>
                            <li><a href="#"><p>Tute</p></a></li>
                            <li><a href="#"><p>Set coordinati</p></a></li>
                            <li><a href="#"><p>Maglie e t-shirts</p></a></li>
                            <li><a href="#"><p>Shorts</p></a></li>
                            <li><a href="#"><p>Divise e maglie</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Kids per età</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Ragazzo/a (7-15 anni)</p></a></li>
                            <li><a href="#"><p>Bambino/a (3-7 anni)</p></a></li>
                            <li><a href="#"><p>Bebè e bimbo/a (0-3 anni)</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Accessori</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutti gli accessori</p></a></li>
                            <li><a href="#"><p>Borse e zaini</p></a></li>
                            <li><a href="#"><p>Copricapi</p></a></li>
                            <li><a href="#"><p>Calze</p></a></li>
                            </ul>
                        </div>
                    </div> <!-- voci-header kids -->
                </div>
            </div></li>
            <li><div class="voce-grande-header"><a class="link-voce-header" href="#">Outlet</a>
                <div class="contenitore-voci-header">
                    <!-- Voci "Outlet" -->
                    <div class="voce-header outlet">
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Offerte</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutte le offerte</p></a></li>
                            <li><a href="#"><p>Best seller</p></a></li>
                            <li><a href="#"><p>Ultima occasione</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Outlet - Uomo</p></a>
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - Uomo</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Outlet - Donna</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - Donna</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Outlet - Kids</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Tutti gli articoli Outlet - kids</p></a></li>
                            <li><a href="#"><p>Scarpe</p></a></li>
                            <li><a href="#"><p>Abbigliamento</p></a></li>
                            <li><a href="#"><p>Accessori</p></a></li>
                            </ul>
                        </div>
                   
                        <div class="margini-mini-voci">


                            <a href="#" class="titolo-mini-voci"><p>Outlet per sport</p></a>
                       
                            <ul>
                            <li><a href="#"><p>Running</p></a></li>
                            <li><a href="#"><p>Calcio</p></a></li>
                            <li><a href="#"><p>Fitness e training</p></a></li>
                            <li><a href="#"><p>Basket</p></a></li>
                            <li><a href="#"><p>Tennis</p></a></li>
                            <li><a href="#"><p>Golf</p></a></li>
                            <li><a href="#"><p>Yoga</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div></li>
        </ul>
        </div>


        <!-- Parte della barra di ricerca -->
        <div id="header-buttons">
            <!-- Bottone Cerca -->
            <div id="sezione-cerca">
                <button class="bottone-header bottone-cerca"><img src="MATERIALE/Icon/png/005-glass.png" alt=""></button>
                <input type="text" placeholder="Cerca">
            </div>




            <!-- Bottone preferiti e carrello -->
            <div id="contenitore-cerca">    
                <a class="bottone-header" href="#" title="Preferiti"><img src="MATERIALE/Icon/png/004-heart.png" alt=""></a>
                <a class="bottone-header" href="#" title="Articoli carrello: 0"><img src="MATERIALE/Icon/png/006-shopping-bag.png" alt=""></a>
            </div>
        </div>




        <!-- Mettere qua le mini-voci dell'header -->
    </div>


    <div style="height: 60px; background-color: rgb(245, 245, 245);"></div> <!-- piccola parte dopo l'header -->
   


    <!-- <div class="blur"> --> <!-- Per oscurare la pagina -->
    <main>      
        <!-- Contenitore principale -->
        <div class="padding-principale contenitore-scarpa-testo" >
            <div style="grid-area: span 1; display: flex; justify-content: flex-end; gap: 16px;">
                <!-- Piccole immagini scarpa -->
                <div class="contenitore-mini-img-scarpa">
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/1.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/2.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/3.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/4.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/5.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/6.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/7.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/8.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/9.jpg" alt=""><div class="oscura"></div></div>
                    <div class="mini-img-scarpa"><img src="MATERIALE/Scarpa/1.jpg" alt=""><div class="oscura"></div></div>
                </div>


                <!-- Immagine grande scarpa -->
                <div style="width: 500px; height: 700px; margin-top: 48px; "><img style="max-width: 100%; border-radius: 8px;" src="MATERIALE/Scarpa/1.jpg" alt="">
                <!-- Bottoni slider -->
                <div><button></button><button></button></div>
                </div>
            </div>


            <!-- Dettagli scarpa -->
            <div class="dettagli-scarpa" style="padding-top: 48px; grid-area: span 1; display: flex; align-items: flex-start; height: 100%; flex-direction: column;">
                <!-- Titolo scarpa -->
                <div class="titolo-scarpa"><div class="nome-tipo-scarpa"><h1>Nike Dunk Low Retro</h1>
                <h2>Scarpa - Uomo</h2></div><div class="prezzo-scarpa"><h3>199,99 €</h3></div></div>
                
                <div style="margin-top: 120px;"></div>

                <!-- Titolo taglie e misure -->
                <div class="taglia-misura"><span>Selezione la taglia/misura</span><span> <!-- img --> <img src="MATERIALE/Icon/png/001-scale.png" alt=""> Guida alle taglie e alle misure</span></div>


                <!-- Taglie e misure -->
                <div class="taglie-misure"></div>


                <!-- Bottoni "Aggiungi al carrello" e "Aggiungi ai preferiti" -->
                <div><button>Aggiungi al carrello</button> <button>Aggiungi ai preferiti</button></div>
            </div>
        </div>
        <div class="spazio"></div>
    </main>
    <footer>
        <div class="linea-footer"></div>  
        <div class="menu-footer">
            <div>
                <a class="titolo-colonna-menu-footer" href="#"><p>Risorse</p></a><!-- Titolo link footer -->
                <div>
                <a href="#"><p>Gift Card</p></a>
                <a href="#"><p>Gift card aziendali</p></a>
                <a href="#"><p>Trova un negozio</p></a>
                <a href="#"><p>Nike Journal</p></a>
                <a href="#"><p>Diventa un member</p></a>
                <a href="#"><p>Sconto studenti</p></a>
                <a href="#"><p>Feedback</p></a>
                <a href="#"><p>Codici promozionali</p></a>
                </div>
            </div>
           
            <div>
                <a class="titolo-colonna-menu-footer" href="#"><p>Assistenza</p></a><!-- Titolo link footer -->
                <div>
                <a href="#"><p>Hai bisogno di aiuto?</p></a>
                <a href="#"><p>Stato ordine</p></a>
                <a href="#"><p>Spedizione e consegna</p></a>
                <a href="#"><p>Resi</p></a>
                <a href="#"><p>Opzioni di pagamento</p></a>
                <a href="#"><p>Contattaci</p></a>
                <a href="#"><p>Recensioni</p></a>
                <a href="#"><p>Assistenza Codici promozionali Nike</p></a>
                </div>
            </div>


            <div>
                <a class="titolo-colonna-menu-footer" href="#"><p>Azienza</p></a><!-- Titolo link footer -->
                <div>
                <a href="#"><p>Informazioni su Nike</p></a>
                <a href="#"><p>News</p></a>
                <a href="#"><p>Lavora con noi</p></a>
                <a href="#"><p>Investitori</p></a>
                <a href="#"><p>Sostenibilità</p></a>
                <a href="#"><p>Obiettivo</p></a>
                <a href="#"><p>Segnala un problema</p></a>
                </div>
            </div>
            <div id="contenitore-bottone-lingua"><button class="bottone-lingua"><span><img src="MATERIALE/Icon/png/013-globe.png" alt=""></span>Italia</button></div>
        </div>  
        <div class="super-footer">
            <ul>
                <li><p>© 2025 Nike, Inc. Tutti i diritti riservati</p></li>
                <li><a href="#"><p>Guide</p></a></li>
                <li><a href="#"><p>Condizioni d'uso</p></a></li>
                <li><a href="#"><p>Condizioni di vendita</p></a></li>
                <li><a href="#"><p>Info Legali e Societarie</p></a></li>
                <li><a href="#"><p>Informativa sulla privacy e sui cookie</p></a></li>
                <li><a href="#"><p>Impostazioni sulla Privacy e sui Cookie</p></a></li>
            </ul>
        </div>
    </footer>


</body>
</html>
