/* Font utilizzato: Helvetica Now Text Medium */
@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../MATERIALE/Font/HelveticaNowText-Medium.eot');
    src: local('Helvetica Now Text  Medium'), local('HelveticaNowText-Medium'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff2') format('woff2'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff') format('woff'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

*{
    box-sizing: border-box;
    /* Mettere il font della nike: possibile font è stile Arial, sans-serif */
    font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
}

body{
    margin: 0;
}

/* Per rendere elastici tutte le immagini */
img{
    max-width: 100%;
    display: block;
}

/* Per togliere i puntini delle liste */
ul{
    list-style-type: none;
}

/* Parte mini header*/
#mini-header{
    width: 100%;
    background-color: rgb(245, 245, 245); /* Colore grigio della nike : rgb(245,245,245)*/
    display: flex;
    height: 36px;
    font-size: 12px;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
    
}

/* La navbar che contiene l'ul*/
#mini-header nav {
    display: flex;
    justify-content: flex-end; /* In questo metto le voci a destra */
}

/* L'ul*/
#mini-header nav ul{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    /* background-color: rgb(84, 77, 77); */
    text-align: center;
    gap: 0.9em;
    justify-content: flex-end;

}

#mini-header nav ul li{
    position: relative;  
}

#mini-header nav ul li:nth-of-type(2){
    flex-shrink: 1; /* Per rimpicciolire la seconda voce "Aiuto" */
}

/* Parte minivoci di "Aiuto" */
#contenitore-mini-voci{
    width: 242px;
    height: 330px;
    min-width: 214px;
    min-height: 200px;
    font-size: 12px;
    border-radius: 0 0 8px 8px;
    background-color: white;
    padding: 12px 16px 12px 12px;
    text-align: left;
    position: absolute;
    top: 36px;
    right: 0;
}

#contenitore{
    margin-left: 12px;
    width: 16%;
    max-width: 214px;
    min-width: 134px;
}

#contenitore-mini-voci h2{
    padding:0;
    margin: 0;
    padding-bottom: 12px;
}

nav ul ul{
    display: block;
}

/* Parte mini-logo */
#mini-logo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

#mini-logo ul{
    display: flex;
    gap: 2em;
    margin: 0;
    padding: 0;
}
/* Fine parte mini header */



/* Classi */
/* Grandezza dei due contenitori presenti sul mini header*/
.contenitore-mini{
    width: 50%;
    height: 100%;   
}

.header{
    padding: 0 48px;
    border: 1px solid red;
}

/* Linea verticale */
.linea-verticale{
    border-left: 1px solid black;
    left: 50%;
    height: 12px;
    /* position: absolute; */
}

.linea-orizzontale{
    border-left: 1px solid black;
}
/* Classi */


/* Parte grande header */
#grande-header{
    width: 100%;
    height: 60px;
    /* background-color: gray; */
    justify-content: center;
}


#logoNike{
    width: 100%;
}

#logoNike img{
    object-fit: cover;
    background-size: contain;
    max-width: 100%;
}

/* Fine parte grande header */


/* Parte main */
#imgGrossa img{
    display: block;
}

/* Parte link */
a{
    /* width: 100%; */
    display: block;
    text-decoration: none;
}

a:visited{
    color: black;
}

a:link{
    color: black;
}

a:hover{
    color: rgb(112, 112, 114);

}

a:active{
    color: rgb(112, 112, 114);
}


main{
    border: 1px solid green;
    margin: 0 auto;
    padding: 0;
}



/* Il font per Scritte in grassetto grandi */
h3{
    font-family: "Nike Futura ND";
}
