/* Font utilizzato: Helvetica Now Text Medium */
@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../MATERIALE/Font/HelveticaNowText-Regular.eot');
    src: local('Helvetica Now Text Medium'), local('HelveticaNowText-Medium'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff2') format('woff2'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff') format('woff'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style:normal;
}

*{
    box-sizing: border-box;
    /* Mettere il font della nike: possibile font è stile Arial, sans-serif */
    font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
}

:root{
    --bianco: #FFFFFF;
    --grigio-bianco: #F5F5F5;
    --grigio-chiaro1: #E5E5E5;
    --grigio-chiaro2: #CACACB;
    --grigio: #707072;
    --arancione: #FF5000;
    --blu-focus: #275DC5;
}

body, h1, h2, h3, h4, h5, p, ul, button, main{
    margin: 0;
    padding: 0;
}

/* Per rendere elastici tutte le immagini */
img{
    max-width: 100%;
    display: block;
}

/* Per togliere i puntini delle liste */
ul{
    list-style-type: none;
}

/* Parte mini header */
#mini-header{
    width: 100%;
    background-color: var(--grigio-bianco); /* Colore grigio della nike : rgb(245,245,245)*/
    display: flex;
    height: 36px;
    font-size: 12px;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;

}

/* La navbar che contiene l'ul*/
#mini-header nav{
    display: flex;
    justify-content: flex-end; /* In questo metto le voci a destra */
}

#mini-header nav ul{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.9em;
    justify-content: flex-end;

}

/* Per centrare la voce con la linea verticale */
#mini-header nav ul li{
    display: flex;
    position: relative;
    gap: 1em;
    align-items: center;
    height: 100%;
}

#mini-header nav ul li a{
    display: block;
}

#mini-header nav ul li a:hover{
    color: var(--grigio);

}

#mini-header nav ul li a:active{
    color: var(--grigio);
}

#mini-header nav ul li:nth-child(2){
    flex-shrink: 1; /* Per rimpicciolire la seconda voce "Aiuto" */
}

#mini-header nav ul ul{
    display: block;
}

/* Parte minivoci di "Aiuto" */
.contenitore-mini-voci{
    opacity: 0;
    overflow: hidden;
    width: 242px;
    min-width: 214px;
    height: 0;
    border-radius: 0 0 8px 8px;
    background-color: var(--bianco);
    padding: 12px 16px 12px 12px;
    text-align: left;
    position: absolute;
    top: 100%;
    right: 0;
    transition: height 250ms;
    z-index: -1;
}

.contenitore-mini-voci ul p{
    color: var(--grigio);
    text-align: left;
    padding-bottom: 8%;
    line-height: 150%;
}

.margini-voci-header p:hover{
    color: black;
}

/* Per le mini-voci(mini-header, header)*/
.margini-voci-header{
    margin-left: 12px;
    width: 16%;
    max-width: 214px;
    min-width: 134px;
}

.titolo-voci{
    display: block;
}

.contenitore-mini-voci .titolo-voci{
    font-size: 16px;
    padding-bottom: 12px;
}

.voce-header .titolo-voci{
    font-size: 14px;
    padding-bottom: 12px;
}

.titolo-voci p{
    width: 100%;
    color: black;
}

/* Per far comparire le voci di "Aiuto" del mini-header */
nav ul li:nth-child(2):hover .contenitore-mini-voci{
    height: 330px;
    opacity: 1;
    z-index: 100;
}


/* Parte mini-logo */
#mini-logo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

#mini-logo ul{
    display: flex;
    width: 100%;
    gap: 2em;
}

/* Grandezza dei due contenitori presenti sul mini header*/
.contenitore-mini{
    width: 50%;
    height: 100%;
}/* Fine parte mini header */

.padding-principale{
    padding: 0 48px;
}

/* Linea verticale */
.linea-verticale{
    border-left: 1px solid black;
    left: 50%;
    height: 12px;
}

/* Parte grande header */
#grande-header{
    width: 100%;
    background-color: var(--bianco);
    height: 60px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease-in-out, top 0.3s ease;
}

#logoNike{
    width: 70px;
    height: 100%;
    position: relative;
    grid-column: span 3;
}

#logoNike img{
    object-fit: contain;
    height: 100%;
}

#logoNike a{
    display: block;
    width: 100%;
    height: 100%;
}

/* Parte sezione cerca con bottoni preferiti e carrello */

#header-buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 3;
    gap: 0.5em;
}

#sezione-cerca{
    width: 175px;
    height: 36px;
    display: flex;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-radius: 24px;
    position: relative;
}

#contenitore-cerca{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

button, input{
    display: block;
}

.bottone-header{
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer;
}

.bottone-cerca{
    z-index: 2;
    position: absolute;
    left: 0;
}

.bottone-header:hover{
    background-color: rgb(202, 202, 203);
}

input[type=text].search{
    width: 100%;
    height: 100%;
    border-color: transparent;
    padding: 7px 0 9px 2px;
    padding-left: 36px;
    background-color: rgb(245, 245, 245);
    border-radius: 24px;
    font-size: 16px;
    z-index: 1;
    position: relative;
}

input[type=text].search:hover{
    background-color: rgb(228, 228, 228);
}

#header-nav{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 6;
}

#header-nav > ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Voci di ogni li dell'header */
.voce-grande-header{
    height: 100%;
    min-height: 60px;
    padding: 0 12px;
    display: flex;
    align-items: center;
}


.voce-grande-header a{
    padding-bottom: 5px;
    white-space: nowrap;
}

.voce-grande-header a.link-voce-header:hover{
    border-bottom: 2px solid black;
}

.voce-grande-header:hover .contenitore-voci-header{
    opacity: 1;
    z-index: 100;
    height: 330px;
}

.voce-header ul p{
    color: var(--grigio);
}

/* .voce-header ul p:hover{
    color:black;
} */

.voce-header{
    opacity: 0;
    margin: 35px 0;
    transition: height 0.5s;
    background-color: white;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    font-size: 12px;
    transition: opacity 250ms, transform 250ms;

}
.voce-header ul p{
    color: var(--grigio);
    text-align: left;
    margin: 0;
    padding-bottom: 8%;
    line-height: 120%;
}
.contenitore-voci-header{
    background-color: var(--bianco);
    position: absolute;
    z-index: -1;
    top: 100%;
    width: 100%;
    height: 0;
    left: 0;
    padding: 20px;
    opacity: 0;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    transition: height 250ms; /* Transizioni di altezza e opacità */
}

.voce-grande-header:hover .voce-header{
    opacity: 1;
    height: 100%;
}
.voce-header.uomo, .voce-header.donna, .voce-header.kids, .voce-header.outlet{
    width: 75%;
}
.voce-header.novita{
    width: 60%;
}

/* Fine parte grande header */


/* Parte homepage.html*/
/* Parte banner */
#banner-hero{
    position: relative;
    color: white;
    width: 100%;
    min-width: 900px;
}

#banner-hero img{
    max-width: 100%;
    /* min-width: 900px; */
    height: 100%;
    object-fit: cover;
}

#testo-banner-hero{
    position: absolute;
    left: 30px;
    bottom: 40px;
}


/* Il font per Scritte in grassetto grandi */
.titolo-banner{
    font-family: "Nike Futura ND";
    font-size: 40px;
    margin-bottom: 20px;
}


/* Parte link */
a{
    text-decoration: none;
    color: black;
}

a:visited{
    color: black;
}

/* Parte slider */


.slider{
    width: 100%;
    margin-top: 48px;
}

/* Contiene il titolo dello slider e i due bottoni di movimento*/
.contenitore-titolo-bottoni{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 53px;
    margin-bottom: 12px;
}

.titolo-slider{
    font-size: 24px;
    font-weight: 500;
}

.contenitore-bottoni-slider{
    display: flex; /* Per far centrare l'immagine inserita */
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    margin-left: 12px;
}

/* Bottone degli slider */
.bottone-slider{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: transparent;
    border-radius: 50%;
    background-color: var(--grigio-chiaro1);
    cursor: pointer;
}

.bottone-slider:hover{
    background-color: rgb(202, 202, 203);
}

.bottone-slider:disabled{
    background-color: var(--grigio-bianco);/* #9E9EA0; #9E9EA0 */
    cursor: unset;
}

.bottone-slider:disabled img{
    filter: invert(50%) grayscale(100%);
}

.bottone-slider:focus{
    background-color: var(--grigio-chiaro2);
    box-shadow: 0px 0px 0px 2px var(--blu-focus);
}

.slider ul{
    display: flex;
    padding: 0 0 48px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    white-space: nowrap; 
}

/* For browsers that support `scrollbar-*` properties */
@supports (scrollbar-color: auto) {
    .slider ul {
        scrollbar-width: auto;
        scrollbar-color: gray white;
    }
}

/* Otherwise, use `::-webkit-scrollbar-*` pseudo-elements */
@supports selector(::-webkit-scrollbar) {
    /* Firefox */
    .slider ul{
        scrollbar-width: auto;
        scrollbar-color: #646264 #ffffff;
    }

    /* Chrome, Edge, and Safari */
    .slider ul::-webkit-scrollbar {
        width: 16px;
    }

    .slider ul::-webkit-scrollbar-track {
        background: #ffffff;
    }

    .slider ul::-webkit-scrollbar-thumb {
        background-color: #646264;
    }
}

/* Oscuramento pagina */
.blur{
    position: fixed;
    opacity: 0;
    /* top: 96px; */
    width: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 300ms;
}

.slider ul li{
    margin-right: 12px;
}
/* Fine parte scrollbar orizzontale */

/* Parte lista scarpe */
.contenitore-prodotto-li{
    min-width: 300px;
    min-height: 300px;
    /* position: relative; */
}

.contenitore-scarpa{
    width: 100%; /* 375 * 375 450px*/
    height: 100%; /* 450px */
    display: flex;
    flex-flow: column wrap;
}

.contenitore-img-scarpa{
    width: 465px;
    height: 465px;
}

.slider img{
    max-width: 100%;
    object-fit: cover;
}

.testo-scarpa{
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    height: 100%;
}

/* .titolo-scarpa{
    /* display: flex;
    flex-direction: column; */
    /* height: 100%; */
    /* height: 30%;
} */


.nome-tipo-scarpa h1{
    font-size: 25px;
    font-weight: lighter;
    height: 30px;
    margin-bottom: 5px;
}

.nome-tipo-scarpa h2{
    font-size: 1em;
    font-weight: 400;
    height: 30px;
    color: var(--grigio);
}

.nome-tipo-scarpa h4{
    font-size: 16px;
    font-weight: 500;
    height: 24px;
}

.nome-tipo-scarpa h5{
    font-size: 16px;
    font-weight: 400;
    height: 24px;
    color: var(--grigio);
}

.prezzo-scarpa{
    padding-top: 8px;
    height: 32px;
}

.prezzo-scarpa h3{
    font-size: 16px;
    font-weight: 500;
    height: 24px;
}
/* Parte Sport*/
.contenitore-sport{
    width: 100%; /* 450px*/
    height: 100%; /* 300px */
    display: flex;
    flex-flow: column wrap;
}

.contenitore-img-sport{
    width: 450px;
    height: 300px;
}
.testo-sport{
    display: flex;
    width: 100%;
    height: 80px;
    flex-direction:column;
    justify-content: flex-end;
}

.testo-sport h3{
    font-weight: 500;
}


.contenitore-membership{
    width: 430px;
    height: 430px; /* 450px */
    position: relative;
}

.contenitore-img-membership{
    width: 100%;
    height: 100%;
}

.testo-membership{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: calc(60% - 48px);
    left: 48px;
    right: 38px;
    bottom: 48px;
    width: 200px;
}

.testo-membership p, .testo-membership h3{
    color: white;
}

.testo-membership p{
    margin-top: 0;
    margin-bottom: 8px;
}

.testo-membership h3{
    font-size: 24px;
    font-weight: 500;
}

.link-membership{
    margin-top: 18px;
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: flex-start;
}

.link-membership a{
    height: 36px;
    margin: 6px 6px 0 0;
    padding: 7.5px 16px;
    background-color: white;
    border-radius: 30px;
    z-index: 1;
}

.link-membership a:hover{
    background-color: rgb(202, 202, 203); /* rgb(112, 112, 114) */
}

.link-membership-intero{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
}
/* Fine parte slider */


/* Footer */
footer{
    padding: 48px;
}

.linea-footer{
    border-top: 0.5px solid var(--grigio-chiaro1);
    margin-bottom: 60px;
}

.menu-footer{
    display: flex;
    width: 100%;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}

.titolo-colonna-menu-footer p{
    color: black;
}

.menu-footer div {
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 12px;
}

.menu-footer div p{
    margin: 0;
    padding: 0;
}

.menu-footer div div p{
    color: var(--grigio);
    line-height: 21px;
}

.titolo-colonna-menu-footer{
    margin-bottom: 24px;
}

#contenitore-bottone-lingua{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 4px;
    width: 100%;
    height: 21px;
}

#contenitore-bottone-lingua span{
    /* display: inline; */

    margin-right: 4px;
    width: 16px;
    height: 16px;
}

.bottone-lingua{
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    color: var(--grigio);
    cursor: pointer;
}

.super-footer{
    margin-top: 72px;
    padding-bottom: 48px;
    color: var(--grigio);
    font-size: 14px;
}

.super-footer ul{
    display: flex;
    gap: 24px;
}

.super-footer ul a{
    color: var(--grigio);
}

.super-footer ul a:hover{
    color: black;
}


/* Parte scarpa.html */
/* Mini quadratini immagini */
.contenitore-mini-img-scarpa{
    display: flex;
    flex-direction: column;
    scrollbar-width: none;
    overflow-y: scroll;
    overscroll-behavior: none;
    min-width: 60px;
    min-height: 60px;
    height: 610px;
    gap: 8px;
}

.mini-img-scarpa{
    width: 60px;
    height: 60px;
    position: relative;
}

.mini-img-scarpa:hover .oscura{
    opacity: 1;
}

.mini-img-scarpa img, .mini-img-scarpa video{
    width: 100%;
    height: 100%;
}

.mini-img-scarpa video{
    object-fit: cover;
}

.oscura{
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.15);
    border-radius: 4px;
    width: 100%;
    height: 100%;
}

.contenitore-content-scarpa{
    grid-column: 2 / 8; 
    display: flex; 
    justify-content: flex-end; 
    gap: 16px; padding-left: 48px; 
    padding-top: 48px; 
    margin-left: 8px;
    /* height: 100%; */
    max-height: 100%;
    min-height: 455px; 
}

.contenitore-immagine-scarpa{
    width: 100%;
    /* min-width: 455px;
    min-height:450px; */
    position: relative;
}

.immagine-scarpa-grossa{
    width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.contenitore-mini-bottone-slider{
    position: absolute; 
    bottom: 60px;
    right: 35px;
    display: flex; 
    gap: 8px;
}

.mini-bottone-slider{
    background-color: var(--bianco);
}

.mini-bottone-slider:focus{
    background-color: var(--grigio-chiaro2);
}

.popup{
    padding: 15px 10px;
}

.spazio{
    margin-top: 48px;
}

.contenitore-scarpa-testo{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    /* max-height: 669px; */
    /* align-items: center; */
}


.dettagli-scarpa{
    width: 400px;
    height: 100%;
    padding-top: 48px;
    padding-left: 24px;
    grid-column: 8 / span 3; 
    display: flex;  
    flex-direction: column;
}

.taglia-misura{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}

.taglia-misura span{
    width: 40%;
    display: flex;
    align-items: center;
    gap: 5px;
}

.taglie-misure{
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    max-width: 100%;
    height: 300px;
    gap: 7px;
    padding-top: 12px;
    margin-bottom: 16px;
    border-radius: 4px;
}

.mini-taglia{
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 48px;
    border: 1px solid var(--grigio-chiaro1);

    border-radius: 4px;
    
}

.mini-taglia:hover{
    border: 1px solid black;
    
}

.mini-taglia input[type=radio]{
    height: 0; 
    width: 0; 
    white-space:nowrap;
    overflow: hidden; 
    margin: 0;
    z-index: -1;
}

.mini-taglia label{
    width: 100%; height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    cursor: pointer;
}

/* 
evento click del contenitore delle taglie con pseudoclasse :has()

.mini-taglia:has(input[type=radio]:checked){
    border: 2px solid black;
    border-radius: 4px;
} */


/* Al posto di :has() possiamo cambire lo stile sulla label fratello dell'input */
.mini-taglia input[type=radio]:checked ~ label{
    border: 2px solid black;
    border-radius: 4px;
}

#no-scarpa{
    margin-bottom: 16px;
    color: red;
}

.contenitore-bottoni-grandi{
    width: 100%; 
    text-align: center;
}

.bottone-grande{
    width: 100%;
    padding: 20px 24px;
    /* height: 60px; */
    border-radius: 30px;
    border: 1px solid var(--grigio-chiaro1);
    margin-bottom: 12px;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.bottone-grande:hover{
    border: 1px solid black;
}

.carrello{
    background-color: black;
    color: white;
}

.preferiti{
    background-color: white;
    margin-bottom: 32px;
}

#popup-carrello{
    position: absolute;
    top:100%;
    border-bottom-left-radius: 20px; 
    padding: 20px; 
    z-index: -1; 
    background-color: white;
    right: 0;
    width: 410px; 
    height: 300px;
    opacity: 0;
    transition: height 1s;
}

.contenitore-popup-carrello{
    width: 380px;
}

/* Parte carrelo */
.contenitore-main-carrello{
    display: flex;
    justify-content: center; /* Modifica */
    flex-wrap: wrap;
    align-items: center; /* Modifica */
    vertical-align: top;
    position: relative;
    margin: 0 auto 40px;
    padding-top: 50px;
}

.contenitore-main-content{
    /* width: 100%; */
    max-width: 1100px;
}

.content-carrello{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.contenitore-dettagli-carrello{
    width: 66%;
    /* padding: 0 8px; */

    border-bottom: 0.5px solid #E5E5E5;
    margin-right: 5px;
}

.riepilogo-carrello{
    max-width: 33%;
    padding: 0 8px;
    margin-bottom: 16px;
    /* flex-grow: 1; */
}

.preferiti-carrello{
    width: 1100px;
    display: flex;
    flex-direction: column;
    padding: 0 8px;
}

/* Spedizione gratuita */
.contenitore-spedizione{
    margin-bottom: 12px;
    color: var(--grigio);
    box-shadow: inset 0px 1px 0px 0px #e5e5e5,
    inset -1px 0px 0px 0px #e5e5e5,
    inset 0px -1px 0px 0px #e5e5e5,
    inset 1px 0px 0px 0px #e5e5e5
    /* font-weight: 400; */
}

.titolo-spedizione{
    color: var(--arancione);
    font-size: 20px;
    margin-bottom: 5px;
}

.link-spedizione{
    color: var(--grigio);
    padding-bottom: 3px;
    box-shadow: 0px -1px 0px 0px inset;
}

.dettagli-carrello{
    display: flex;
    flex-direction: column;
}

.dati-carrello{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px 0;
}

.carrello-img-testo{
    display: flex;
    
}

/* .carrello-img-testo img{
    width: 180px;
    height: 180px;
} */

.contenitore-testo-carrello{
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
    min-width: 0px;
}

.dtCarrello{
    display: flex;
    flex-direction: column;
    min-width: 0px;
}

.be{
    color: var(--grigio);
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.AAA{
    /* display: flex;
    flex-direction: column;
    flex-flow: wrap; */
    min-width: 0px;
}

.content-riepilogo{
    padding: 0px 8px;
    margin-top: 0px;
    margin-bottom: 24px;

}

.linea{
    border-top: 0.5px solid #E5E5E5;
    margin-top: 25px;
}

.contenitore-bottoni-carrello{
    width: 164px;
    background-color: white;
    border-radius: 30px;
    /* border: 0.5px solid #E5E5E5; */
    display: flex;
    margin-top: 7px;
    margin-bottom: 12px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.contenitore-bottoni-carrello button{
    cursor: pointer;
    background-color: white;
    border: none;
    border-radius: 50%;
}

.bordo{
    border-top: 0.5px solid #E5E5E5;
    padding-top: 24px;
}

.contenitore-form{
    width: 100%;
    padding-top: 8px 6px 0;
    border-bottom: 0.5px solid #E5E5E5;
    padding-bottom: 24px;
}

.contenitore-form2{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.voce{
    width: 50%;
    /* padding: 14px 20px; */
    /* margin-right: 8px; */
    border: 1px solid #cacaca;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.voce:hover{
    border: 1px solid black;
}

.input-form{
    width: 100%;
    background-color: white;
    height: 100%;
    border-radius: 8px;
    border: none;
    padding: 14px 20px;
}

.grande{
    width: 100%;
}