<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav con Flexbox</title>
  <style>
    .contenitore {
      display: flex;
      
      align-items: center; /* Centra verticalmente */
      width: 100%;
      height: 100px;
      background-color: lightgrey;
      border: 1px solid black;
    }
    #cic{
        width: 50%;
        height: 100%;
    }
    nav {
      display: flex;  /* Abilita Flexbox all'interno del nav */
      width: 50%;
      justify-content: flex-end; /* Allinea il contenuto alla destra */
    }

    ul {
      display: flex;  /* Abilita Flexbox anche sulla lista */
      list-style-type: none; /* Rimuove i puntini */
      margin: 0; /* Rimuove margini di default */
      padding: 0; /* Rimuove padding di default */
    }

    li {
      margin-left: 20px; /* Spazio tra gli elementi della lista */
    }

    /* Aggiungi uno stile di base per i link */
    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="contenitore">
    <div id="cic"><a href="">cAo</a><br><a href="">CAio</a></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Servizi</a></li>
        <li><a href="#">Chi siamo</a></li>
        <li><a href="#">Contatti</a></li>
      </ul>
    </nav>
  </div>
    
</div>

</body>
</html>
