/* Font utilizzato: Helvetica Now Text Medium */
@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../MATERIALE/Font/HelveticaNowText-Medium.eot');
    src: local('Helvetica Now Text  Medium'), local('HelveticaNowText-Medium'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff2') format('woff2'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff') format('woff'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

*{
    box-sizing: border-box;
    /* Mettere il font della nike: possibile font è stile Arial, sans-serif */
    font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
}

body, h1, h3, h4, h5, ul, main{
    margin: 0;
    padding: 0;
}

/* Per rendere elastici tutte le immagini */
img{
    max-width: 100%;
    display: block;
}

/* Per togliere i puntini delle liste */
ul{
    list-style-type: none;
}

/* Parte mini header - FATTO*/
#mini-header{
    width: 100%;
    background-color: rgb(245, 245, 245); /* Colore grigio della nike : rgb(245,245,245)*/
    display: flex;
    height: 36px;
    font-size: 12px;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
    
}

/* La navbar che contiene l'ul*/
#mini-header nav{
    display: flex;
    justify-content: flex-end; /* In questo metto le voci a destra */
}

/* L'ul*/
#mini-header nav ul{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.9em;
    justify-content: flex-end;

}

/* Per centrare la voce con la linea verticale */
#mini-header nav ul li{
    display: flex;
    position: relative;  
    gap: 1em;
    align-items: center;
    height: 100%;
}

#mini-header nav ul li a{
    display: block;
}

#mini-header nav ul li a:hover{
    color: rgb(112, 112, 114);

}

#mini-header nav ul li a:active{
    color: rgb(112, 112, 114);
}

#mini-header nav ul li:nth-child(2){
    flex-shrink: 1; /* Per rimpicciolire la seconda voce "Aiuto" */
}

#mini-header nav ul ul{
    display: block;
}

/* Parte minivoci di "Aiuto" */
#contenitore-mini-voci{
    opacity: 0;
    width: 242px;
    height: 330px;
    min-width: 214px;
    min-height: 200px;
    border-radius: 0 0 8px 8px;
    background-color: white;
    padding: 12px 16px 12px 12px;
    text-align: left;
    position: absolute;
    top: 100%;
    right: 0;
    /* transition: opacity 250ms, transform 250ms; */
    z-index: -1;
}

#contenitore-mini-voci ul p{
    color: rgb(112, 112, 114);
    text-align: left;
    margin: 0;
    padding-bottom: 8%;
    line-height: 150%;
}

#contenitore-mini-voci p:hover{
    color: black;
}

/* Per le mini-voci(mini-header, header)*/
.margini-mini-voci{
    margin-left: 12px;
    width: 16%;
    max-width: 214px;
    min-width: 134px;
}

.titolo-mini-voci{
    padding-bottom: 12px;
    font-size: 16px;
    display: block;
}

.titolo-mini-voci p{
    width: 100%;
    color: black;
    margin: 0;
    padding: 0;
}

nav ul li:nth-child(2):hover #contenitore-mini-voci/*,  #contenitore-mini-voci:hover */{
    opacity: 1;
    z-index: 100;
} 

#contenitori-mini-voci:not(:hover) #contenitori-mini-voci{
    opacity: 0;
    z-index: -1;
}


/* Gestire il mouseleave del <li> per mantenere le mini voci*/
/* Le mini voci devono sparire quando sono su mouseleave */

/* Parte mini-logo */
#mini-logo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

#mini-logo ul{
    display: flex;
    width: 100%;
    gap: 2em;
}
/* Fine parte mini header - FATTO*/



/* Classi */
/* Grandezza dei due contenitori presenti sul mini header*/
.contenitore-mini{
    width: 50%;
    height: 100%;   
    /* position: relative; */
}

.padding-principale{
    padding: 0 48px;
}

/* Linea verticale */
.linea-verticale{
    border-left: 1px solid black;
    left: 50%;
    height: 12px;
}
/* Classi */



/* Parte grande header */
#grande-header{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
}

/* .voce-grande-header{
    
} */
#logoNike{
    width: 70px;
    height: 100%; 
    position: relative;
    grid-column: span 2;
}

#logoNike img{
    object-fit: contain;
    max-width: 100%;
    height: 100%;
}

#logoNike a{
    display: block;
    width: 100%;
    height: 100%;
}

/* Parte sezione cerca con bottoni preferiti e carrello */

#header-buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 3;
}

#sezione-cerca{
    width: 180px;
    height: 36px;
    display: flex;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-radius: 24px;
    position: relative;
}

#contenitore-cerca{
    display: flex;
    justify-content: center;
    align-items: center;
}

button, input{
    display: block;
}

.bottone-header{
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-color: transparent;
    background-color: transparent;
    z-index: 2;
}

.bottone-header:hover{
    background-color: rgb(202, 202, 203);
}

input[type=text]{

    width: 100%;
    height: 100%;
    border-color: transparent;
    padding: 7px 0 9px 2px;
    background-color: rgb(245, 245, 245);
    border-radius: 24px;
    font-size: 16px;
}

input[type=text]:hover{
    background-color: rgb(228, 228, 228);
}

#header-nav{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    grid-column: span 7;
}

#header-nav ul{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    
}

#header-nav ul li{
    display: flex;
    position: relative;  
    /* gap: 1em; */
}
/* Fine parte grande header */


.voce-grande-header{
    height: 100%;
    padding-left: 12px;
}



.voce-grande-header a:hover{
    border-bottom: 2px solid black;
}



/* Parte main */


/* Parte banner */
#banner-hero{
    position: relative; 
    color: white;
    width: 100%;
    height: 100%;  
}

#banner-hero img{
    display: block;
    max-width: 100%;
    object-fit: contain;
}

#testo-banner-hero{
    position: absolute; 
    left: 3%;
    top: 65%;
}


/* Il font per Scritte in grassetto grandi */
.titolo-banner{
    font-family: "Nike Futura ND";
    font-size: 40px;
    margin-bottom: 20px;
}


/* Parte link */
a{
    text-decoration: none;
}

a:visited{
    color: black;
}

a:link{
    color: black;
}

/* Parte slider */


.slider{
    width: 100%;
    margin-top: 48px;
}

/* Contiene il titolo dello slider e i due bottoni di movimento*/
.contenitore-titolo-bottoni{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    height: 53px;
    margin-bottom: 12px;
}

.titolo-slider{
    font-size: 24px;
    font-weight: 500;
}

.contenitore-bottoni-slider{
    display: flex; /* Per far centrare l'immagine inserita */
    justify-content: space-between;  
    align-items: center; 
    gap: 1em;
    margin-left: 12px;
}

/* Bottone degli slider */
.bottone-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px; 
    height: 48px;
    border-color: transparent;
    border-radius: 50%;
    background-color: rgb(245, 245, 245);
}
 
.bottone-slider:hover{
    background-color: rgb(202, 202, 203);
}

.slider ul{
    display: flex;
    padding: 0 0 48px;
    overflow-x: scroll;
}

.slider ul li{
    margin-right: 12px;
}

/* Parte scrollbar orizzontale */
/* Al momento non impiegato */
/* Fine parte scrollbar orizzontale */

/* Parte lista scarpe */
.contenitore-prodotto-li{
    min-width: 300px;
    min-height: 300px;
    /* position: relative; */
}

.contenitore-scarpa{
    width: 100%; /* 375 * 375 450px*/
    height: 100%; /* 450px */
    display: flex;
    flex-flow: column wrap;
}

.contenitore-img-scarpa{
    width: 375px;
    height: 375px;
}

.slider img{
    max-width: 100%;
    object-fit: cover;
}

.testo-scarpa{
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    height: 100%;
}

.nome-tipo-scarpa h4{
    font-size: 16px;
    font-weight: 500;
    height: 24px;
}

.nome-tipo-scarpa h5{
    font-size: 16px;
    font-weight: 400;
    height: 24px;
    color: rgb(112, 112, 114);
}

.prezzo-scarpa{
    padding-top: 8px;
    height: 32px;
}

.prezzo-scarpa h3{
    font-size: 16px;
    font-weight: 500;
    height: 24px;
}
/* Parte Sport*/
.contenitore-sport{
    width: 100%; /* 450px*/
    height: 100%; /* 300px */
    display: flex;
    flex-flow: column wrap;
}

.contenitore-img-sport{
    width: 450px;
    height: 300px;
}
.testo-sport{
    display: flex;
    width: 100%;
    height: 80px;
    flex-direction:column;
    justify-content: flex-end;
}

.testo-sport h3{
    font-weight: 500;
}



.contenitore-membership{
    width: 430px;
    height: 430px; /* 450px */
    position: relative;
}

.contenitore-img-membership{
    width: 100%;
    height: 100%;
}

.testo-membership{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: calc(60% - 48px);
    left: 48px;
    right: 38px;
    bottom: 48px;
    width: 200px;
}

.testo-membership p, .testo-membership h3{
    color: white;
}

.testo-membership p{
    margin-top: 0;
    margin-bottom: 8px;
}

.testo-membership h3{
    font-size: 24px;
    font-weight: 500;
}

.link-membership{
    margin-top: 18px;
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.link-membership a{
    height: 36px;
    margin: 6px 6px 0 0;
    padding: 6px 16px;
    background-color: white;
    border-radius: 30px;
}

.link-membership a:hover{
    background-color: rgb(202, 202, 203); /* rgb(112, 112, 114) */
}

.link-membership-intero{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
}
/* Fine parte slider */



/* Footer */
footer{
    padding: 48px;
}

.super-footer{
    padding-bottom: 48px;
}