<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/script-conclusivo.js"></script>
    <link rel="stylesheet" href="stili/stile.css">
</head>
<body>
    <main>
        <h1>Tim Berners Lee</h1>
        <p>Sir <b>Timothy John Berners-Lee</b> (<a href="/wiki/Londra" title="Londra">Londra</a>, <a href="/wiki/8_giugno" title="8 giugno">8 giugno</a> <a href="/wiki/1955" title="1955">1955</a><sup id="cite_ref-W3Bio_1-0" class="reference"><a href="#cite_note-W3Bio-1">[1]</a></sup>) è un <a href="/wiki/Informatico" title="Informatico">informatico</a> <a href="/wiki/Regno_Unito" title="Regno Unito">britannico</a>, insignito del <a href="/wiki/Premio_Turing" title="Premio Turing">premio Turing</a> 2016, co-inventore insieme a <a href="/wiki/Robert_Cailliau" title="Robert Cailliau">Robert Cailliau</a> del <a href="/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a><sup id="cite_ref-AFP_2-0" class="reference"><a href="#cite_note-AFP-2">[2]</a></sup>.
        </p>

        <h2>Biografia</h2>
        <p>Figlio di professori universitari, nel <a href="/wiki/1976" title="1976">1976</a> si laureò in <a href="/wiki/Fisica" title="Fisica">fisica</a> al <a href="/wiki/The_Queen%27s_College" class="mw-redirect" title="The Queen's College">Queen's College</a> dell'<a href="/wiki/Universit%C3%A0_di_Oxford" title="Università di Oxford">Università di Oxford</a>, dove, in seguito, costruì il suo primo <a href="/wiki/Computer" title="Computer">computer</a>. Successivamente trascorse due anni alla Plessey Telecommunications Ltd, per passare nel <a href="/wiki/1978" title="1978">1978</a> alla D.G Nash Ltd.<sup id="cite_ref-W3Bio_1-1" class="reference"><a href="#cite_note-W3Bio-1">[1]</a></sup>
        </p>
        <p>Nel <a href="/wiki/1980" title="1980">1980</a> trascorse sei mesi, da giugno a dicembre, al <a href="/wiki/CERN" title="CERN">CERN</a> come consulente nel campo dell'<a href="/wiki/Ingegneria_del_software" title="Ingegneria del software">ingegneria del software</a>. Lì realizzò, per uso interno nella diffusione di informazioni fra i diversi centri del CERN, il primo <a href="/wiki/Software" title="Software">software</a> per immagazzinare informazioni usando associazioni casuali: <a href="/w/index.php?title=Enquire&amp;action=edit&amp;redlink=1" class="new" title="Enquire (la pagina non esiste)">Enquire</a>. Tale <a href="/wiki/Prototipo" title="Prototipo">prototipo</a>, mai pubblicato, formerà la base concettuale per il futuro sviluppo del <a href="/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a>.<sup id="cite_ref-linvinginternet_3-0" class="reference"><a href="#cite_note-linvinginternet-3">[3]</a></sup>
        </p>
        <p>Dal <a href="/wiki/1981" title="1981">1981</a> al <a href="/wiki/1984" title="1984">1984</a> lavorò al John Poole's Image Computer Systems Ltd. Nel <a href="/wiki/1984" title="1984">1984</a> ritornò al CERN con una <a href="/wiki/Borsa_di_studio" title="Borsa di studio">borsa di studio</a> per lavorare sui <a href="/wiki/Sistema_distribuito" title="Sistema distribuito">sistemi distribuiti</a> <a href="/wiki/Sistema_real-time" title="Sistema real-time"><i>real-time</i></a> per l'acquisizione di dati scientifici e sistemi di controllo.
        </p>
        <p>Nel <a href="/wiki/1989" title="1989">1989</a> propose<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> un progetto globale sull'<a href="/wiki/Ipertesto" title="Ipertesto">ipertesto</a>, poi noto come World Wide Web.
        </p>
        <p>Il 27 luglio <a href="/wiki/2012" title="2012">2012</a> partecipa alla cerimonia d'apertura della <a href="/wiki/Giochi_della_XXX_Olimpiade" title="Giochi della XXX Olimpiade">XXX Olimpiade moderna</a> a Londra.
        </p>


<h2>Il World Wide Web</h2>
<p>Tim Berners-Lee ha coniato il nome di <i>World Wide Web</i> (W.W.W), ha scritto il primo <a href="/wiki/Web_server" class="mw-redirect" title="Web server">server</a> per il World Wide Web, <i><a href="/wiki/Httpd" title="Httpd">httpd</a></i>, e il primo client (un <a href="/wiki/Browser" title="Browser">browser</a> e un <a href="/wiki/Editor_(informatica)" class="mw-redirect" title="Editor (informatica)">editor</a>), <i><a href="/wiki/WorldWideWeb" title="WorldWideWeb">WorldWideWeb</a></i>, nell'ottobre del <a href="/wiki/1990" title="1990">1990</a>. Ha scritto inoltre la prima versione del linguaggio di formattazione di documenti con capacità di collegamenti ipertestuali, conosciuto come <a href="/wiki/HTML" title="HTML">HTML</a>. Le sue specifiche iniziali per <a href="/wiki/Uniform_Resource_Locator" title="Uniform Resource Locator">URL</a>, <a href="/wiki/Hypertext_Transfer_Protocol" title="Hypertext Transfer Protocol">HTTP</a> e HTML sono state, in seguito, perfezionate e discusse da una vasta comunità di utenti e programmatori.
</p>
<p>In particolare, il 6 agosto <a href="/wiki/1991" title="1991">1991</a> Berners-Lee pubblicò il <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150717103715/http://info.cern.ch/hypertext/WWW/TheProject.html">primo sito web al mondo</a>, presso il <a href="/wiki/CERN" title="CERN">CERN</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.
</p>
<p>Nel <a href="/wiki/1993" title="1993">1993</a> Tim Berners-Lee venne intervistato dalla testata <a href="/wiki/TG1" title="TG1">TG1</a> della <a href="/wiki/RAI" class="mw-redirect" title="RAI">RAI</a>. Ai suoi diretti superiori al CERN, nel corso dell'intervista, fu chiesta un'opinione sulla possibilità che il CERN promuovesse, anche con fondi speciali di ricerca della Commissione Europea, l'idea del WWW e la sua promozione industriale. Il direttore del CERN, il fisico italiano <a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Carlo Rubbia</a>, disse che non riteneva compito del CERN promuovere quella pur brillante idea. Tim Berners Lee accettò l'offerta di Mike Dertouzos del MIT, lasciando il CERN per il <i>Laboratory for Computer Science</i> (LCS) del prestigioso <i><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></i> (MIT) di <a href="/wiki/Boston" title="Boston">Boston</a>, presso cui nel <a href="/wiki/1994" title="1994">1994</a> fondò il <i><a href="/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">World Wide Web Consortium</a></i> (W3C).
</p>
<p>Nel <a href="/wiki/2002" title="2002">2002</a> gli è stato assegnato il <a href="/wiki/Premio_Marconi" title="Premio Marconi">Premio Marconi</a> e il 15 aprile <a href="/wiki/2004" title="2004">2004</a> gli è stato assegnato il <a href="/wiki/Premio_Millennium_Technology" title="Premio Millennium Technology">premio Millennium Technology</a> per l'invenzione del World Wide Web.
</p>
<p>Il 16 luglio <a href="/wiki/2004" title="2004">2004</a> Berners-Lee è stato insignito dell'onorificenza di <a href="/wiki/Ordine_dell%27Impero_britannico" class="mw-redirect" title="Ordine dell'Impero britannico">Knight Commander of the British Empire</a> dalla regina <a href="/wiki/Elisabetta_II_d%27Inghilterra" class="mw-redirect" title="Elisabetta II d'Inghilterra">Elisabetta II d'Inghilterra</a>, acquisendo il titolo di <a href="/wiki/Sir" title="Sir">Sir</a><sup id="cite_ref-tecb_6-0" class="reference"><a href="#cite_note-tecb-6">[6]</a></sup>.
</p>

    </main>

<div id="popup">

    <section>
        <h2>Sei sicuro di voler lasciare questa pagina?</h2>
        <button>SI</button>
        <button>NO</button>
    </section>

</div>



</body>
</html>