/* Font utilizzato: Helvetica Now Text Medium */
@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../MATERIALE/Font/HelveticaNowText-Medium.eot');
    src: local('Helvetica Now Text  Medium'), local('HelveticaNowText-Medium'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff2') format('woff2'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff') format('woff'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

*{
    box-sizing: border-box;
    /* Mettere il font della nike: possibile font è stile Arial, sans-serif */
    font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
}

:root{
    --grigio: rgb(112, 112, 114);
}

body, h1, h3, h4, h5, ul, button, main{
    margin: 0;
    padding: 0;
}

/* Per rendere elastici tutte le immagini */
img{
    max-width: 100%;
    display: block;
}

/* Per togliere i puntini delle liste */
ul{
    list-style-type: none;
}

/* Parte mini header - FATTO*/
#mini-header{
    width: 100%;
    background-color: rgb(245, 245, 245); /* Colore grigio della nike : rgb(245,245,245)*/
    display: flex;
    height: 36px;
    font-size: 12px;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;

}

/* La navbar che contiene l'ul*/
#mini-header nav{
    display: flex;
    justify-content: flex-end; /* In questo metto le voci a destra */
}

/* L'ul*/
#mini-header nav ul{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.9em;
    justify-content: flex-end;

}

/* Per centrare la voce con la linea verticale */
#mini-header nav ul li{
    display: flex;
    position: relative;
    gap: 1em;
    align-items: center;
    height: 100%;
}

#mini-header nav ul li a{
    display: block;
}

#mini-header nav ul li a:hover{
    color: var(--grigio);

}

#mini-header nav ul li a:active{
    color: var(--grigio);
}

#mini-header nav ul li:nth-child(2){
    flex-shrink: 1; /* Per rimpicciolire la seconda voce "Aiuto" */
}

#mini-header nav ul ul{
    display: block;
}

/* Parte minivoci di "Aiuto" */
.contenitore-mini-voci{
    opacity: 0;
    overflow: hidden;
    width: 242px;
    min-width: 214px;
    min-height: 200px;
    border-radius: 0 0 8px 8px;
    background-color: white;
    padding: 12px 16px 12px 12px;
    text-align: left;
    position: absolute;
    top: 100%;
    right: 0;
    transition: height 250ms, opacity 250ms;
    z-index: -1;
}

.contenitore-mini-voci ul p{
    color: var(--grigio);
    text-align: left;
    margin: 0;
    padding-bottom: 8%;
    line-height: 150%;
}

.contenitore-mini-voci p:hover{
    color: black;
}

/* Per le mini-voci(mini-header, header)*/
.margini-mini-voci{
    margin-left: 12px;
    width: 16%;
    max-width: 214px;
    min-width: 134px;
}
.titolo-mini-voci{
    display: block;
}
.contenitore-mini-voci .titolo-mini-voci{
    font-size: 16px;
    padding-bottom: 12px;
}

.voce-header .titolo-mini-voci{
    font-size: 14px;
    padding-bottom: 5px;
}

.titolo-mini-voci p{
    width: 100%;
    color: black;
    margin: 0;
    padding: 0;
}

nav ul li:nth-child(2):hover .contenitore-mini-voci{
    opacity: 1;
    height: 330px;
    
    z-index: 100;
}


/* Parte mini-logo */
#mini-logo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

#mini-logo ul{
    display: flex;
    width: 100%;
    gap: 2em;
}
/* Fine parte mini header - FATTO*/



/* Grandezza dei due contenitori presenti sul mini header*/
.contenitore-mini{
    width: 50%;
    height: 100%;
    /* position: relative; */
}

.padding-principale{
    padding: 0 48px;
}

/* Linea verticale */
.linea-verticale{
    border-left: 1px solid black;
    left: 50%;
    height: 12px;
}

/* Parte grande header */
#grande-header{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.contenitore-voci-header{
    background-color: white;
    position: absolute;
    z-index: -1;
    top: 100%;
    width: 100%;
    left: 0;
    padding: 20px; 
    opacity: 0;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    transition: height 350ms, opacity 350ms; /* Transizioni di altezza e opacità */
}

#logoNike{
    width: 70px;
    height: 100%;
    position: relative;
    grid-column: span 3;
}

#logoNike img{
    object-fit: contain;
    max-width: 100%;
    height: 100%;
}

#logoNike a{
    display: block;
    width: 100%;
    height: 100%;
}

/* Parte sezione cerca con bottoni preferiti e carrello */

#header-buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 3;
    gap: 0.5em;
}

#sezione-cerca{
    width: 175px;
    height: 36px;
    display: flex;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-radius: 24px;
    position: relative;
}

#contenitore-cerca{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

button, input{
    display: block;
}

.bottone-header{
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-color: transparent;
    background-color: transparent;

}

.bottone-cerca{
    z-index: 2;
    position: absolute;
    left: 0;
}

.bottone-header:hover{
    background-color: rgb(202, 202, 203);
}

input[type=text]{
    width: 100%;
    height: 100%;
    border-color: transparent;
    padding: 7px 0 9px 2px;
    padding-left: 36px;
    background-color: rgb(245, 245, 245);
    border-radius: 24px;
    font-size: 16px;
    z-index: 1;
    position: relative;
}

input[type=text]:hover{
    background-color: rgb(228, 228, 228);
}

#header-nav{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 6;
}

#header-nav > ul{
    display: flex;
    align-items: center;
    justify-content: center;
}


.voce-grande-header{
    height: 100%;
    min-height: 60px;
    padding: 0 12px;
    display: flex;
    align-items: center;
}

.voce-grande-header a{
    padding-bottom: 5px;
    white-space: nowrap;
}

.voce-grande-header a.link-voce-header:hover{
    border-bottom: 2px solid black;
}

.voce-grande-header:hover .contenitore-voci-header{
    opacity: 1;
    z-index: 100; 
    height: 340px;
}

.voce-header ul p{
    color: var(--grigio);
}

.voce-header ul p:hover{
    color:black;
}

.voce-header{
    opacity: 0;
    margin: 35px 0;
    transition: height 0.5s;
    background-color: white;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    font-size: 12px;
    transition: opacity 250ms, transform 250ms;
    
}

.voce-grande-header:hover .voce-header{
    opacity: 1;
    height: 100%;
}
.voce-header.uomo, .voce-header.donna, .voce-header.kids, .voce-header.outlet{
    width: 75%;
}
.voce-header.novita{
    width: 60%;
}

/* Fine parte grande header */


/* Parte main */
/* Parte banner */
#banner-hero{
    position: relative;
    color: white;
    width: 100%;
    height: 100%;
}

#banner-hero img{
    display: block;
    width: 100%;
    object-fit: contain;
}

#testo-banner-hero{
    position: absolute;
    left: 3%;
    top: 65%;
}


/* Il font per Scritte in grassetto grandi */
.titolo-banner{
    font-family: "Nike Futura ND";
    font-size: 40px;
    margin-bottom: 20px;
}


/* Parte link */
a{
    text-decoration: none;
}

a:visited{
    color: black;
}

a:link{
    color: black;
}

/* Parte slider */


.slider{
    width: 100%;
    margin-top: 48px;
}

/* Contiene il titolo dello slider e i due bottoni di movimento*/
.contenitore-titolo-bottoni{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 53px;
    margin-bottom: 12px;
}

.titolo-slider{
    font-size: 24px;
    font-weight: 500;
}

.contenitore-bottoni-slider{
    display: flex; /* Per far centrare l'immagine inserita */
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    margin-left: 12px;
}

/* Bottone degli slider */
.bottone-slider{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: transparent;
    border-radius: 50%;
    background-color: #E5E5E5;
    cursor: pointer;
}

.bottone-slider:hover{
    background-color: rgb(202, 202, 203);
}

.bottone-slider:disabled{
    background-color: #F5F5F5;/* #9E9EA0; #9E9EA0 */
    cursor: unset;
}

.bottone-slider:disabled img{
    filter: invert(50%) grayscale(100%);
}

.bottone-slider:focus{
    background-color: rgb(202, 202, 203);
    box-shadow: 0px 0px 0px 2px rgba(39, 93, 197, 1);
}

.slider ul{
    display: flex;
    padding: 0 0 48px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

/* For browsers that support `scrollbar-*` properties */
@supports (scrollbar-color: auto) {
    .slider ul {
        scrollbar-width: auto;
        scrollbar-color: gray white;
    }
} 
  
/* Otherwise, use `::-webkit-scrollbar-*` pseudo-elements */
@supports selector(::-webkit-scrollbar) {
    /* Firefox */
    .slider ul{
        scrollbar-width: auto;
        scrollbar-color: #646264 #ffffff;
    }

    /* Chrome, Edge, and Safari */
    .slider ul::-webkit-scrollbar {
        width: 16px;
    }

    .slider ul::-webkit-scrollbar-track {
        background: #ffffff;
    }

    .slider ul::-webkit-scrollbar-thumb {
        background-color: #646264;
    }
} 

/* Oscuramento pagina */
.blur{
    width: 100%;
    height: 100%;
    z-index: 2;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider ul li{
    margin-right: 12px;
}
/* Fine parte scrollbar orizzontale */

/* Parte lista scarpe */
.contenitore-prodotto-li{
    min-width: 300px;
    min-height: 300px;
    /* position: relative; */
}

.contenitore-scarpa{
    width: 100%; /* 375 * 375 450px*/
    height: 100%; /* 450px */
    display: flex;
    flex-flow: column wrap;
}

.contenitore-img-scarpa{
    width: 465px;
    height: 465px;
}

.slider img{
    max-width: 100%;
    object-fit: cover;
}

.testo-scarpa{
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    height: 100%;
}

.nome-tipo-scarpa h4{
    font-size: 16px;
    font-weight: 500;
    height: 24px;
}

.nome-tipo-scarpa h5{
    font-size: 16px;
    font-weight: 400;
    height: 24px;
    color: var(--grigio);
}

.prezzo-scarpa{
    padding-top: 8px;
    height: 32px;
}

.prezzo-scarpa h3{
    font-size: 16px;
    font-weight: 500;
    height: 24px;
}
/* Parte Sport*/
.contenitore-sport{
    width: 100%; /* 450px*/
    height: 100%; /* 300px */
    display: flex;
    flex-flow: column wrap;
}

.contenitore-img-sport{
    width: 450px;
    height: 300px;
}
.testo-sport{
    display: flex;
    width: 100%;
    height: 80px;
    flex-direction:column;
    justify-content: flex-end;
}

.testo-sport h3{
    font-weight: 500;
}


.contenitore-membership{
    width: 430px;
    height: 430px; /* 450px */
    position: relative;
}

.contenitore-img-membership{
    width: 100%;
    height: 100%;
}

.testo-membership{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: calc(60% - 48px);
    left: 48px;
    right: 38px;
    bottom: 48px;
    width: 200px;
}

.testo-membership p, .testo-membership h3{
    color: white;
}

.testo-membership p{
    margin-top: 0;
    margin-bottom: 8px;
}

.testo-membership h3{
    font-size: 24px;
    font-weight: 500;
}

.link-membership{
    margin-top: 18px;
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: flex-start;
}

.link-membership a{
    height: 36px;
    margin: 6px 6px 0 0;
    padding: 7.5px 16px;
    background-color: white;
    border-radius: 30px;
    z-index: 1;
}

.link-membership a:hover{
    background-color: rgb(202, 202, 203); /* rgb(112, 112, 114) */
}

.link-membership-intero{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
}
/* Fine parte slider */



/* Footer */
footer{
    padding: 48px;
}

.linea-footer{
    border-top: 0.5px solid #E5E5E5;
    margin-bottom: 60px;
}

.menu-footer{
    display: flex;
    width: 100%;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}

.titolo-colonna-menu-footer p{
    color: black;
}

.menu-footer div {
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 12px;
}

.menu-footer div p{
    margin: 0;
    padding: 0;
}

.menu-footer div div p{
    color: var(--grigio);
    line-height: 21px;
}

.titolo-colonna-menu-footer{
    margin-bottom: 24px;
}

#contenitore-bottone-lingua{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 4px;
    width: 100%;
    height: 21px;
}

#contenitore-bottone-lingua span{
    display: inline;
    
    margin-right: 4px;
    width: 16px;
    height: 16px;
}

.bottone-lingua{
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    color: var(--grigio);
    cursor: pointer;
}

.super-footer{
    margin-top: 72px;
    padding-bottom: 48px;
    color: var(--grigio);
    font-size: 14px;
}

.super-footer ul{
    display: flex;
    gap: 24px;
}

.super-footer ul a{
    color: var(--grigio);
}

.super-footer ul a:hover{
    color: black;
}
/* 
.sfondo-scuro{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000;/* Overlay scuro 
} */