/* Font utilizzato: Helvetica Now Text Medium */
@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../MATERIALE/Font/HelveticaNowText-Medium.eot');
    src: local('Helvetica Now Text  Medium'), local('HelveticaNowText-Medium'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff2') format('woff2'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.woff') format('woff'),
        url('../MATERIALE/Font/HelveticaNowText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

*{
    box-sizing: border-box;
    /* Mettere il font della nike: possibile font è stile Arial, sans-serif */
    font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
}

body{
    margin: 0;
}

/* Per rendere elastici tutte le immagini */
img{
    max-width: 100%;
    display: block;
}

/* Per togliere i puntini delle liste */
ul{
    list-style-type: none;
}

/* Parte mini header - FATTO*/
#mini-header{
    width: 100%;
    background-color: rgb(245, 245, 245); /* Colore grigio della nike : rgb(245,245,245)*/
    display: flex;
    height: 36px;
    font-size: 12px;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
    
}

/* La navbar che contiene l'ul*/
#mini-header nav{
    display: flex;
    justify-content: flex-end; /* In questo metto le voci a destra */
}

/* L'ul*/
#mini-header nav ul{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;
    gap: 0.9em;
    justify-content: flex-end;

}

/* Per centrare la voce con la linea verticale */
#mini-header nav ul li{
    display: flex;
    position: relative;  
    gap: 1em;
}

#mini-header nav ul li a{
    display: block;
}

#mini-header nav ul li:nth-child(2){
    flex-shrink: 1; /* Per rimpicciolire la seconda voce "Aiuto" */
}

#mini-header nav ul ul{
    display: block;
}

/* Parte minivoci di "Aiuto" */
#contenitore-mini-voci{
    opacity: 0;
    width: 242px;
    height: 330px;
    min-width: 214px;
    min-height: 200px;
    border-radius: 0 0 8px 8px;
    background-color: white;
    padding: 12px 16px 12px 12px;
    text-align: left;
    position: absolute;
    top: 25.2px;
    right: 0;
    transition: opacity 250ms, transform 250ms;
    z-index: -1;
}

#contenitore-mini-voci ul p{
    color: rgb(112, 112, 114);
    text-align: left;
    margin: 0;
    padding-bottom: 10%;
}

#contenitore-mini-voci p:hover{
    color: black;
}

/* Per le mini-voci(mini-header, header)*/
.margini-mini-voci{
    margin-left: 12px;
    width: 16%;
    max-width: 214px;
    min-width: 134px;;
}

.titolo-mini-voci{
    padding-bottom: 12px;
    font-size: 16px;
    display: block;
}

.titolo-mini-voci p{
    width: 100%;
    color: black;
    margin: 0;
    padding: 0;
}

nav ul li:nth-child(2):hover #contenitore-mini-voci/*,  #contenitore-mini-voci:hover */{
    opacity: 1;
    z-index: 100;
} 

#contenitori-mini-voci:not(:hover) #contenitori-mini-voci{
    opacity: 0;
    z-index: -1;
}


/* Gestire il mouseleave del <li> per mantenere le mini voci*/
/* Le mini voci devono sparire quando sono su mouseleave */

/* Parte mini-logo */
#mini-logo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

#mini-logo ul{
    display: flex;
    width: 100%;
    gap: 2em;
    margin: 0;
    padding: 0;
}
/* Fine parte mini header - FATTO*/



/* Classi */
/* Grandezza dei due contenitori presenti sul mini header*/
.contenitore-mini{
    width: 50%;
    height: 100%;   
    /* position: relative; */
}

.padding-principale{
    padding: 0 48px;
}

/* Linea verticale */
.linea-verticale{
    border-left: 1px solid black;
    left: 50%;
    height: 12px;
}
/* Classi */





/* Parte grande header */
#grande-header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
}

.itemGrandeHeader{
    width: 33.3%;
}

/* .voce-grande-header{
    
} */
#logoNike img{
    object-fit: scale-down;
    max-width: 100%;
}
#logoNike a{
    display: inline;
}
#header-buttons{
width: 40%;
display: flex;
flex-wrap: nowrap;
}
/* #header-buttons-ccc{
    width: 60%
}

#header-buttons-cc{
    width: 40%
} */
button:first-of-type{
    background-repeat: no-repeat;
    background-image: url(../MATERIALE/Icon/png/010-down-arrow.png);
}
button, input{
    display: block;
}
#header-nav{
    margin: auto;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
}

#header-nav ul{
    display: flex;
    gap: 1em;
    margin: 0;
    padding: 0;
    align-items: center;
}

#header-nav ul li{
    display: flex;
    position: relative;  
    /* gap: 1em; */
}
/* Fine parte grande header */


.voce-grande-header{
    height: 100%;
    padding-left: 12px;
}



.voce-grande-header a:hover{
    border-bottom: 2px solid black;
}



/* Parte main */
#banner-hero{
    color: black;
}

#banner-hero img{
    display: block;
}

/* Parte link */
a{
    text-decoration: none;
}

a:visited{
    color: black;
}

a:link{
    color: black;
}

a:hover{
    color: rgb(112, 112, 114);

}

a:active{
    color: rgb(112, 112, 114);
}


main{
    border: 1px solid green;
    margin: 0 auto;
    padding: 0;
}

.bottone:hover {
    background-color: rgb(112, 112, 114);
}

/* Il font per Scritte in grassetto grandi */
.font-diverso{
    font-family: "Nike Futura ND";
}

.slider{
    width: 100%;
    height: 600px;
    overflow-x: scroll;
}