<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Scroll Effect</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    z-index: 1000;
    transition: top 0.3s ease; /* Aggiungi una transizione per far sparire e comparire l'header in modo fluido */
}

main {
    padding-top: 60px; /* Aggiusta il padding per non sovrapporre il contenuto all'header */
}

.content {
    height: 2000px; /* Simula un contenuto lungo per fare lo scroll */
    padding: 20px;
    background: #f4f4f4;
}

h1 {
    margin: 0;
}

    </style>
</head>
<body>
    <header id="header">
        <h1>Il mio header</h1>
    </header>
    
    <main>
        <div class="content">
            <!-- Aggiungi contenuto per simulare lo scroll -->
            <p>Lorem ipsum dolor sit amet...</p>
            <!-- Aggiungi altro contenuto per aumentare la lunghezza della pagina -->
        </div>
    </main>

    <script>
        let lastScrollTop = 0; // Memorizziamo l'ultima posizione di scroll
    const header = document.getElementById('header');

    window.addEventListener('scroll', function() {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        
        // Se lo scroll è verso il basso e l'utente sta scrollando più di 10px, nascondi l'header
        if (currentScroll > lastScrollTop && currentScroll > 10) {
            // Scrolling verso il basso
            header.style.top = '-60px';  // Nascondi l'header (altrimenti spostalo fuori dallo schermo)
        } else if (currentScroll < lastScrollTop) {
            // Scrolling verso l'alto
            header.style.top = '0'; // Mostra l'header
        }
    
        // Aggiorna l'ultima posizione dello scroll
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; 
    });

    </script>
</body>
</html>
